/****************************************************************************
 * Project: RooFit                                                           *
 *                                                                           *
  * This code was autogenerated by RooClassFactory                            * 
 *****************************************************************************/

#ifndef ROODALITZAMPLITUDE
#define ROODALITZAMPLITUDE

#include "RooDalitz/NDefine.h"

//#define MYRN 10
//#define MYZN 2
//#define MYXN 6

#include "RooAbsPdf.h"
#include "RooRealProxy.h"
#include "RooListProxy.h"
#include "RooCategoryProxy.h"
#include "RooAbsReal.h"
#include "RooAbsCategory.h"
#include "TList.h"
#include "TComplex.h"
#include "TString.h"
#include "TChain.h"
#include "RooDataSet.h"
#include "RooDalitz/EvtCGCoefSingle.hh"
#include "TLorentzVector.h"
#include "TSpline.h"
#include <memory>
#ifdef GPU
#include "RooDalitz/cu_Jpsihh_dlz.h"
#include "RooDalitz/MultDevice.h"
#include "RooDalitz/kernel_calEva.h"
#endif
/* define data struct for an event, including varibles used for PWA calcuations, 
and these intermediate varaibles are not changed
*/

struct Jpsihh_dlz //The data struct for an event
{

  double mppb; // mass of proton and protonbar
  double mDp;  // mass of D0 and proton
  double w;    // weight

  //d-function of resonance decay part first index[3] is for K*,X,Z, last [3][3] for lambda of psi and phi
  Double_t dRp[2][2],dRb[2][2]; //Rotation dfunction for proton and antiproton  
  Double_t DL[2][NumS][2][2];   //For dfunc of X/Dp of J=0...3; //caution, only up to J=NumS;

};

class RooDalitzAmplitude : public RooAbsPdf
{
public:
  RooDalitzAmplitude(): CG11(1,1),  CG22(2,2),  CG42(4,2) {};
  RooDalitzAmplitude(const char *name, const char *title,
                        RooArgList &values, TList *, TList *, 
                        const TString MCdata, RooDataSet &, RooRealVar &,RooRealVar &);
  RooDalitzAmplitude(const RooDalitzAmplitude &other, const char *name = 0);
  virtual TObject *clone(const char *newname) const { return new RooDalitzAmplitude(*this, newname); }
  virtual ~RooDalitzAmplitude()
  {
    std::cout << "begin destruction " << std::endl;
    if (PDLZ)
    {
      std::cout << "begin PDLZ 1 " << std::endl;
      std::vector<Jpsihh_dlz *>::iterator it;
      for (it = PDLZ->begin(); it != PDLZ->end(); ++it)
      {
        delete *it;
        //PDLZ->erase(it);
      }
      //      delete &PDLZ;
      PDLZ->clear();
      std::cout << "cleared PDLZ " << std::endl;
    }
    //    delete _resList;
    //    delete _resListZ;
    _fx.resize(0);
    _fbg.resize(0);
    _paraList.resize(0);
    _vamp.resize(0);
    _paraSpline.resize(0);
    // free(_resParCache);
    std::cout << "step 3 " << std::endl;
    //    std::cout << "capacity " << PDLZ.capacity() << " " << pdlz.capacity() << std::endl;
    //    PDLZ.resize(0);
    //    pdlz.resize(0);
    //    delete[] _resParCache;
#ifdef GPU
    cu_Free_pp(d_double_pp);
    d_double_pp.resize(0); //
    //chenchen
    cu_Free_pp(d_double_bg);
    d_double_bg.resize(0); //
    std::cout << "step 4 " << std::endl;
#endif
  }

  Int_t getAnalyticalIntegral(RooArgSet &allVars, RooArgSet &analVars, const char *rangeName = 0) const;
  Double_t analyticalIntegral(Int_t code, const char *rangeName = 0) const;

  Int_t getGenerator(const RooArgSet &directVars, RooArgSet &generateVars, Bool_t staticInitOK = kTRUE) const;
  void initGenerator(Int_t code){}; // optional pre-generation initialization
  void generateEvent(Int_t code);

  Double_t GetAmp2s(Jpsihh_dlz &) const;
  Double_t GetAmp2sForInt(Jpsihh_dlz &, int, int group = -1) const;
  void setup_paraList() const;
  //chenchen
  void cu_init_data(double *&h_paraList, int i_End) const;
  void getInt(double *vint, double ylo = 0, double yhi = 5) const;
  Double_t BTerm(int Spin, Double_t mpp, Double_t m_r, int iType) const;
  void breit_wigner(double m, double gamma, double e2, double &r_ampl, double &i_ampl) const;
  Double_t F_BW(double r, int L, double p, double p0) const;
  bool BW_AMP(double m_r, double gamma_r, double mpp,  int LR,
              double &ampl_r, double &ampl_i, int iType) const;
  bool BW_AMP(double m_r, double gamma_r, double mpp, int LR, 
              double &ampl_r, double &ampl_i, double br1) const;
  bool BW_NR(double alpha, double beta, double mpp,  int LR,
              double &ampl_r, double &ampl_i, int iType) const;
  Double_t getp(double, double, double) const;
  void filldlz(Jpsihh_dlz &dlz, Double_t *xv, Double_t w = 1.0) const;
  Bool_t kine_limits(double mpp) const;
  TComplex PartWaveCoffX(RooArgList& ires, int J, int lambda2, int lambda4) const;
  void genToy(const TString, const char *, int verbose = false, bool onesw = false) const;
  void genToyNoACC(const char *) const;
  Double_t IntegralMethod1() const;
  Double_t IntegralMethod2() const;
  void CalCoupling() const;
  void CachBkgPDF(RooDataSet &data) const;
  double CalBkgPDF(double, double) const;
  double GetEff(double, double) const;
  void MakeSpline(RooArgList ires) const;
  void MakeSplineY(RooArgList ires) const;
  void ModelIndependentWave3(double *ampxxx, double ms,  double &Rea, double &Ima, int iType) const; //current only for X->ppbar
  void CalWave(double mkp, int index, int, double &sum_re, double &sum_im) const;

  void eff_init(int nBinX, int nBinY, TString inTreeLoc, bool isBkgInit, int swType = 0);

  double mceff(double mL, double effVar, TString name, int nBinY) const;
  double mceff(double mL, double effVar, TString name, int nBinY, int _npoint) const;
  double cubicInterpolate(double p[4], double x) const
  {
    return p[1] + 0.5 * x * (p[2] - p[0] + x * (2.0 * p[0] - 5.0 * p[1] + 4.0 * p[2] - p[3] + x * (3.0 * (p[1] - p[2]) + p[3] - p[0])));
  }

  double bicubicInterpolate(double p[4][4], double x, double y) const
  {
    double arr[4];
    arr[0] = cubicInterpolate(p[0], y);
    arr[1] = cubicInterpolate(p[1], y);
    arr[2] = cubicInterpolate(p[2], y);
    arr[3] = cubicInterpolate(p[3], y);
    return cubicInterpolate(arr, x);
  }

  double bilinearInterpolate(double p[2][2], double x, double y) const
  {
    return p[0][0] * (1.0 - x) * (1.0 - y) + p[1][0] * x * (1.0 - y) + p[0][1] * (1.0 - x) * y + p[1][1] * x * y;
  }

  //  Double_t getp(double );

  void helicityTwoFrame(TLorentzVector pmu1, TLorentzVector pmu2, TLorentzVector pH1, TLorentzVector pH2, double &xalphamu);
  void helicityZK(TLorentzVector pmu1, TLorentzVector pmu2,
                  TLorentzVector pK1, TLorentzVector pK2,
                  TLorentzVector pK3, double &cosTheta1, double &cosTheta2,
                  double &cosTheta3, double &phi2, double &phi3);
  void helicityV3B(TLorentzVector pmu1, TLorentzVector pmu2, TLorentzVector pK1, TLorentzVector pK2,
                   TLorentzVector pK3, double &cosTheta1, double &cosTheta2, double &cosTheta3, double &phi12, double &phi3, bool calm);
  double GetEffMaxWeight(int dType);
  double GetMaxWeight(int dType);
  void CreateEffToyDataSet(int numEvents, int dType, double maxWeight, TString fname);
  double BW_AMP2(double m_r, double gamma_r, double mpp, int LR);
  double BW2(double xmkk);
  void CreateToyDataSet(int numEvents, int dType, double maxWeight, TString fname);

  //chenchen
  virtual RooAbsReal *createSUM(RooAbsData &data, const RooLinkedList &cmdList);
  virtual RooAbsReal *createSUM(RooAbsData &data, const RooCmdArg &arg1 = RooCmdArg::none(), const RooCmdArg &arg2 = RooCmdArg::none(),
                                const RooCmdArg &arg3 = RooCmdArg::none(), const RooCmdArg &arg4 = RooCmdArg::none(), const RooCmdArg &arg5 = RooCmdArg::none(),
                                const RooCmdArg &arg6 = RooCmdArg::none(), const RooCmdArg &arg7 = RooCmdArg::none(), const RooCmdArg &arg8 = RooCmdArg::none());

protected:
  RooListProxy _values;
  TList *_resList;
  TList *_resListX;
  //TList *_resListZ;
  RooListProxy resParams;
  RooRealProxy _beta;
  RooRealProxy _SP;
  RooRealProxy nll_proxy;
  int _Nmc, _Nda;

  mutable TComplex amp[MYRN+MYXN+MYZN][2][2];
  Double_t *_resParCache;
  //  mutable std::vector<Jpsihh_dlz> pdlz;
  //  mutable std::vector<Jpsihh_dlz> PDLZ;
  mutable EvtCGCoefSingle CG11;
  mutable EvtCGCoefSingle CG22;
  mutable EvtCGCoefSingle CG42;
  //std::vector<Jpsihh_dlz> *pdlz;
  //std::vector<Jpsihh_dlz> *PDLZ;

  //for data
  std::shared_ptr<std::vector<Jpsihh_dlz *>> PDLZ;
  const TString MCDATA;
  //TChain* smcdata;
  mutable std::vector<double> _fx;      //pdf value
  mutable std::vector<double> _fbg;     //pdf of bkg
  mutable std::vector<double> _paraList; //param list
  mutable std::vector<double> _vamp;     //coupling
  mutable std::vector<double> _paraSpline;
  mutable TSpline3 _sa3;
  mutable TSpline3 _sp3;
  Double_t evaluate() const;
  //chenchen
  mutable double _mynll;

  Int_t NR;
  Int_t NX;
  Int_t NZ;

  double mKphi_min, mKphi_max;
  //  double mJpsip_min, mJpsip_max;
  //mc, signal
  double mc_nBinX, mc_nBinY, mc_cos_wBinY, mc_phi_wBinY, mc_wBinX;
  double mc_npoint;
  std::vector<double> mceff_cosKst;
//  std::vector<double> mceff_cosphi;
//  std::vector<double> mceff_cosJpsi;
//  std::vector<double> mceff_phi2;
//  std::vector<double> mceff_phiK;

  //sidebands, bkg
  double bkg_nBinX, bkg_nBinY, bkg_cos_wBinY, bkg_phi_wBinY, bkg_wBinX;
  double bkg_npoint;
  std::vector<double> bkgeff_cosKst;
//  std::vector<double> bkgeff_cosphi;
//  std::vector<double> bkgeff_cosJpsi;
//  std::vector<double> bkgeff_phi2;
//  std::vector<double> bkgeff_phiK;

  double sumW;
  double SumBkg;
  double m_b0;
  double m_d0;
  double m_pr;
  //double *h_double_pp;
  std::vector<double *> h_double_pp;
  std::vector<double *> d_double_pp;
  //chenchen
  std::vector<double *> d_double_bg;

private:
  // ClassDef(RooDalitzAmplitude,1) // Your description goes here...
};

#endif
