/***************************************************************************** 
 * Project: RooFit                                                           * 
 *                                                                           * 
 * This code was autogenerated by RooClassFactory                            * 
 *****************************************************************************/

// Your description goes here...
//#define DEBUGGPU
#define ParticleTwo
#define PartWaveX
//#define NSW
#include "RooDalitz/RooSUMVar.h"
#include "RooDalitz/RooDalitzAmplitude.h"
#include "RooDalitz/Resonances.h"
#include "Riostream.h"
#include "RooAbsReal.h"
#include "RooAbsCategory.h"
#include <math.h>
#include <time.h>
#include "TMath.h"
#include "TMatrixD.h"
#include "TIterator.h"
#include "RooRandom.h"
#include "TTree.h"
#include "TFile.h"
#include "RooFit.h"
#include "RooMsgService.h"
#include "TClass.h"
#include "Riostream.h"
#include "TObjString.h"
#include "TPaveText.h"
#include "TList.h"
#include "TH1.h"
#include "TH2.h"
#include "TMatrixD.h"
#include "TMatrixDSym.h"
#include "RooAbsPdf.h"
#include "RooDataSet.h"
#include "RooArgSet.h"
#include "RooArgProxy.h"
#include "RooRealProxy.h"
#include "RooRealVar.h"
#include "RooGenContext.h"
#include "RooBinnedGenContext.h"
#include "RooPlot.h"
#include "RooCurve.h"
#include "RooMinuit.h"
#include "RooCategory.h"
#include "RooNameReg.h"
#include "RooCmdConfig.h"
#include "RooGlobalFunc.h"
#include "RooAddition.h"
#include "RooRandom.h"
#include "RooNumIntConfig.h"
#include "RooProjectedPdf.h"
#include "RooInt.h"
#include "RooCustomizer.h"
#include "RooConstraintSum.h"
#include "RooParamBinning.h"
#include "RooNumCdf.h"
#include "RooFitResult.h"
#include "RooNumGenConfig.h"
#include "RooCachedReal.h"
#include "RooXYChi2Var.h"
#include "RooChi2Var.h"
#include "RooMinimizer.h"
#include "RooRealIntegral.h"
#include "Math/CholeskyDecomp.h"
#include "TGenPhaseSpace.h"
#include <string>
#ifdef GPU
#include "nvToolsExt.h"
#endif
#include "RooHelpers.h"
#include "RooArgList.h"

//#include "RooWorkspace.h"
//#include "RooNaNPacker.h"
//#include "RooBatchCompute.h"
//#include "RooDerivative.h"

#include <iostream>
#include <cmath>

//#define PAW

using namespace std;


//ClassImp(RooDalitzAmplitude)
//int nset = 6; //used for _paraList store m0, g0, S2, LR, type, defed for each resoance
//iT:=0 for X, :=1 for Dp
Double_t _FFR(4.5);
RooDalitzAmplitude::RooDalitzAmplitude(const char *name,
                                             const char *title,
                                             RooArgList &values,
                                             TList *resList,
                                             TList *resListX,
                                             const TString mcdata,
                                             RooDataSet &data,
                                             RooRealVar &beta,RooRealVar &SP) : RooAbsPdf(name, title),
                                                                 _values("values", "values", this),
                                                                 _resList(resList),
                                                                 _resListX(resListX),
                                                                 //_resListZ(resListZ),
                                                                 resParams("resParams", "Parameters for resonaces", this),
                                                                 _beta("beta", "beta", this, beta),
                                                                 _SP("SP", "SP", this, SP),
                                                                 CG11(1,1),  CG22(2,2),  CG42(4,2),
                                                                 MCDATA(mcdata),
                                                                 mKphi_min(0.0), mKphi_max(0.0),
                                                                 mc_nBinX(20), mc_nBinY(10),
                                                                 mc_cos_wBinY(0), mc_phi_wBinY(0), mc_wBinX(0),
                                                                 mc_npoint(4),
                                                                 bkg_nBinX(20), bkg_nBinY(10),
                                                                 bkg_cos_wBinY(0), bkg_phi_wBinY(0), bkg_wBinX(0),
                                                                 bkg_npoint(4)
{
#ifdef GPU
    std::cout << "GPU defined " << std::endl;
#endif
    m_b0 = 5.27965;
    m_d0 = 1.86484;
    m_pr = 0.938272081;
    TIterator *coefIter1 = values.createIterator();
    RooAbsArg *coef;

    while ((coef = (RooAbsArg *)coefIter1->Next()))
    {
        if (!dynamic_cast<RooAbsReal *>(coef))
        {
            assert(0);
        }
        _values.add(*coef);
    }

    int nrSP(0);

    //add X here
    TIterator *coefIterX = _resListX->MakeIterator();
    std::cout<<"Resonance: JP"<<std::endl;
    while (RooArgList *Ires = (RooArgList *)coefIterX->Next())
    {
        RooArgList ires = (*Ires);
        int iressize = ires.getSize();
        if ((int)((RooAbsReal &)ires[iressize - 3]).getVal() == MODELINDEPENDENT)
            nrSP++;
        for (int i = 0; i < ires.getSize() - 3; ++i)
            resParams.add(ires[i]);
        TString temp_name = Ires->GetName();
        int temp_J = (int)((RooAbsReal &)ires[iressize - 2]).getVal();
        int temp_P = (int)((RooAbsReal &)ires[iressize - 1]).getVal();
        std::cout<<"Res: "<<temp_name<<"; JP: "<<temp_J<<" "<<temp_P<<std::endl;  
    }
    std::cout<<"Blatt-Weisskopf: "<<_FFR<<std::endl;
    //add D0p fitting parameters into fitable list
    TIterator *coefIter = _resList->MakeIterator();
    while (RooArgList *Ires = (RooArgList *)coefIter->Next())
    {
        RooArgList ires = (*Ires);
        int iressize = ires.getSize();
        for (int i = 0; i < ires.getSize() - 3; ++i)
            resParams.add(ires[i]);
        TString temp_name = Ires->GetName();
        int temp_J = (int)((RooAbsReal &)ires[iressize - 2]).getVal();
        int temp_P = (int)((RooAbsReal &)ires[iressize - 1]).getVal();
        std::cout<<"Res: "<<temp_name<<"; JP: "<<temp_J<<" "<<temp_P<<std::endl;  
    }
    std::cout << "# of resonance as Spline " << nrSP << std::endl;
    NR = _resList->GetSize();
    NX = _resListX->GetSize();
    NZ = 0;//_resListZ->GetSize();

    int nres = NR + NZ + NX;
    std::cout << "Number of Resonances " << nres << std::endl;
    //each set to 2 parms.
    int ncached = 2 * nres;
    _resParCache = new Double_t[ncached];
    for (int i = 0; i < ncached; i++)
        _resParCache[i] = 0;

    assert(nres <= MYRN + MYZN + MYXN);
    //fill data
    //for cache of data
    PDLZ = std::make_shared<std::vector<Jpsihh_dlz *>>();

    //read mc
    char cname[20];
    char swname[20];
    sprintf(cname, "mytree");
    sprintf(swname, "sw");
    _Nda = 0;
    RooArgSet *row;
    int smcnum = data.numEntries();
    // first add data;
    double vda[7];
    for (int i = 0; i < smcnum; ++i)
    {
        row = (RooArgSet *)data.get(i);
        Jpsihh_dlz *xdlz = new Jpsihh_dlz(); 
        vda[0] = ((RooAbsReal *)row->find("mppbar"))->getVal();
        vda[1] = ((RooAbsReal *)row->find("mD0p"))->getVal();
        vda[2] = ((RooAbsReal *)row->find("mD0pbar"))->getVal();
        vda[3] = ((RooAbsReal *)row->find("cosTheta_X"))->getVal();
        vda[4] = ((RooAbsReal *)row->find("cosTheta_L"))->getVal();
        vda[5] = ((RooAbsReal *)row->find("cosTheta_p"))->getVal();
        vda[6] = ((RooAbsReal *)row->find("cosTheta_pbar"))->getVal();
        filldlz((*xdlz), vda);
        PDLZ->push_back(xdlz);
        _Nda++;
    }

    int mcflat(0);
    if (mcdata.Contains("MCFlatAcc"))
    {
        sprintf(cname, "h1");
        sprintf(swname, "sw");
        mcflat = 1;
    }
    if (mcdata.Contains("Toy"))
    {
        sprintf(cname, "h1");
        sprintf(swname, "nsig_sw");
    }
    double sw;
    double vda1[7];
    TChain *smcdata = new TChain(cname);
    smcdata->Add(mcdata);
    smcdata->SetBranchAddress("mppbar", &vda1[0]);
    smcdata->SetBranchAddress("mD0p", &vda1[1]);
    smcdata->SetBranchAddress("mD0pbar", &vda1[2]);
    smcdata->SetBranchAddress("cosTheta_X", &vda1[3]);
    smcdata->SetBranchAddress("cosTheta_L", &vda1[4]);
    smcdata->SetBranchAddress("cosTheta_p", &vda1[5]);
    smcdata->SetBranchAddress("cosTheta_pbar", &vda1[6]);

    smcdata->SetBranchAddress(swname, &sw);

    smcnum = smcdata->GetEntries();
    if (mcflat == 1)
        smcnum = 1000000;
    sumW = 0.0;
    SumBkg = 0.0;
    _Nmc = 0;

    //for cache of MC

    for (int imc = 0; imc < smcnum; imc++)
    {
        smcdata->GetEntry(imc);
        //mkp>2GeV check kine_limits?
        //    if(!kine_limits(mkp)) continue;
        //if(!kine_limitsZ(mjpsip)) continue;
        double vda_temp[7];
        for (int i = 0; i < 7; ++i)
        {
            vda_temp[i] = vda1[i];
        }
        Jpsihh_dlz *xdlz = new Jpsihh_dlz();
        //    if(fabs(sw)<1e-20) sw = 1.0;
        filldlz((*xdlz), vda_temp, (double)sw);
        sumW += sw;
        //    double fx(0);
        PDLZ->push_back(xdlz);
        _Nmc++;
    }

    _fx.resize(_Nmc + _Nda, 0);
    std::cout << "Data MC sizes, MCsumW " << _Nda << " " << _Nmc << "," << sumW << std::endl;
    _fbg.resize(_Nda, 0);

    delete coefIter;
    delete coefIterX;
   // delete coefIterZ;
    delete coefIter1;

    //  std::cout << "MC+Data size " << PDLZ->size() << " " << PDLZ->capacity() << std::endl;
    smcdata->Delete();
    _paraList.clear();
    _paraList.resize((NR + NZ + NX) * nset);
    //  std::cout << "_paraList size " << _paraList.size() << std::endl;
    setup_paraList();
    //  _paraSpline.clear();
    //  _paraSpline.resize(nrSP*NumSP*2);
    analyticalIntegral(6);
    //  IntegralMethod1();

    //do efficiency and background pdf in main code
}

RooDalitzAmplitude::RooDalitzAmplitude(const RooDalitzAmplitude &other, const char *name)
    : RooAbsPdf(other, name),
      _values("values", this, other._values),
      _resList(other._resList),
      _resListX(other._resListX),
      //_resListZ(other._resListZ),
      resParams("resParams", this, other.resParams),
      _beta(other._beta),
      _SP(other._SP),
      _Nmc(other._Nmc), _Nda(other._Nda),
      //amp(other.amp),
      CG11(other.CG11),  CG22(other.CG22),  CG42(other.CG42),
      PDLZ(other.PDLZ),
      MCDATA(other.MCDATA),
      _fx(other._fx),
      _fbg(other._fbg),
      _paraList(other._paraList),
      _vamp(other._vamp),
      _paraSpline(other._paraSpline),
      _mynll(other._mynll),
      _sa3(other._sa3),_sp3(other._sp3),
      NR(other.NR),
      NX(other.NX),
      NZ(other.NZ),
      mKphi_min(other.mKphi_min), mKphi_max(other.mKphi_max),
      mc_nBinX(other.mc_nBinX), mc_nBinY(other.mc_nBinY),
      mc_cos_wBinY(other.mc_cos_wBinY), mc_phi_wBinY(other.mc_phi_wBinY), mc_wBinX(other.mc_wBinX),
      mc_npoint(other.mc_npoint),
      mceff_cosKst(other.mceff_cosKst),
      bkg_nBinX(other.bkg_nBinX), bkg_nBinY(other.bkg_nBinY),
      bkg_cos_wBinY(other.bkg_cos_wBinY), bkg_phi_wBinY(other.bkg_phi_wBinY), bkg_wBinX(other.bkg_wBinX),
      bkg_npoint(other.bkg_npoint),
      bkgeff_cosKst(other.bkgeff_cosKst), 
      sumW(other.sumW), SumBkg(other.SumBkg),
      m_b0(other.m_b0),
      m_d0(other.m_d0), m_pr(other.m_pr)
{
    for(int ir=0; ir<MYRN+MYXN+MYZN; ++ir)
        for(int i=0; i<2; ++i)
            for(int j=0; j<2; ++j)
                amp[ir][i][j] = other.amp[ir][i][j];
    int n = PDLZ->size();
    std::cout << "new PDLZ size " << n << std::endl;
    _resParCache = other._resParCache;
    //GPU initialization here
#ifdef GPU
    nvtxRangePushA("once time data transfer");
    //const int DEVICE_NUM = DEVICE_NUM_ext;
    //const int sDevice = sDevice_ext;
    std::cout << "Begin GPU part "
              << "  " << DEVICE_NUM << std::endl;
    d_double_pp.resize(DEVICE_NUM);
    d_double_bg.resize(DEVICE_NUM);

    int i_End = other.PDLZ->size();

    //zhihong: each event has array_num double numbers
    int array_num = sizeof(cu_Jpsihh_dlz) / sizeof(double);
    //array_num = (int(array_num / 8) + 1) * 8; //to force to be 32(=8*sizeof(double)) * N
    std::cout << "size of ... " << array_num << std::endl;

    //zhihong: total length.
    int array_size = array_num * i_End;
    h_double_pp.resize(DEVICE_NUM);
    //double * h_double_pp[DEVICE_NUM];
    //h_double_pp = new double[array_size];

    //the entry region of each GPU
    int Ns[DEVICE_NUM + 1];
    Ns[0] = 0;
    for (int i = 1; i < DEVICE_NUM; i++)
    {
        Ns[i] = Ns[i - 1] + i_End / DEVICE_NUM;
    }
    Ns[DEVICE_NUM] = i_End;

    for (int i = 0; i < DEVICE_NUM; i++)
    {
        double *temp_pp;
        int N_size = Ns[i + 1] - Ns[i];
        N_size = (N_size / 32 + 1) * 32;
        h_double_pp[i] = new double[array_num * N_size];
        int it_h_double_pp = 0;

        for (int it = Ns[i]; it < Ns[i + 1]; it++)
        {
            auto pp = (*PDLZ)[it];
            //double *k = (double *)(*PDLZ)[i];
            //for (int j = 0; j < array_num; j++)
            //    h_double_pp[i * array_num + j] = (double)k[j];
            h_double_pp[i][it_h_double_pp] = pp->mppb;
            h_double_pp[i][it_h_double_pp + 1 * N_size] = pp->mDp;
            h_double_pp[i][it_h_double_pp + 2 * N_size] = pp->w;
            for (int m = 0; m <= 1; ++m)
            {
                for (int n = 0; n <= 1; ++n)
                {
                    h_double_pp[i][it_h_double_pp + (3 + m * 2 + n) * N_size] = pp->dRp[m][n];
                }
            }     
            for (int m = 0; m <= 1; ++m)
            {
                for (int n = 0; n <= 1; ++n)
                {
                    h_double_pp[i][it_h_double_pp + (7 + m * 2 + n) * N_size] = pp->dRb[m][n];
                }
            }               
            //now the init index is 11
            for (int ii = 0; ii <= 1; ++ii)
            {
                for (int k = 0; k < NumS; ++k)
                {
                    for (int m = 0; m <= 1; ++m)
                    {
                        for (int n = 0; n <= 1; ++n)
                        {
                            h_double_pp[i][it_h_double_pp + (11 + ii * NumS * 2 * 2 + k * 2 * 2 + m * 2 + n) * N_size] = pp->DL[ii][k][m][n];
                        }
                    }
                }
            }
            //?
       
            it_h_double_pp++;
        }
        //cu_malloc_h_pp(h_double_pp[i], temp_pp, PDLZ->size(), i);
        cu_malloc_h_pp(h_double_pp[i], temp_pp, array_num * N_size * sizeof(double), i);
        d_double_pp[i] = temp_pp;
    }
    for (int i = 0; i < DEVICE_NUM; i++)
    {
        free(h_double_pp[i]);
    }
    //free(h_double_pp);

    // begin of chenchen
    double *h_double_bg[DEVICE_NUM];
    //int Ns[DEVICE_NUM+1];
    for (int i = 0; i < DEVICE_NUM; i++)
    {
        double *temp_bg;

        //int N_size = min(Ns[i+1]-Ns[i], _Nda-Ns[i]);
        int N_size = Ns[i + 1] - Ns[i];
        N_size = (N_size / 32 + 1) * 32;
        h_double_bg[i] = new double[N_size];

        int it_h_double_bg = 0;
        for (int it = Ns[i]; it < Ns[i + 1]; it++)
        {
            if (!(it < _Nda))
                continue;
            h_double_bg[i][it_h_double_bg] = _fbg[it];
            it_h_double_bg++;
        }

        cu_malloc_h_pp(h_double_bg[i], temp_bg, N_size * sizeof(double), i);
        d_double_bg[i] = temp_bg;
    }

    for (int i = 0; i < DEVICE_NUM; i++)
    {
        free(h_double_bg[i]);
    }
    // end of chenchen

    std::cout << "done initial .. " << std::endl;
    nvtxRangePop();
#endif
}

Bool_t RooDalitzAmplitude::kine_limits(double mpp) const
{
    //if(mpp<m_k+m_p) return false;
    //if(mpp>m_b0-m_jpsi) return false;
    return true;
}


Double_t RooDalitzAmplitude::evaluate() const
{
    double inttt(0.);
    if (_norm)
        inttt = _norm->getVal();

    return _mynll;
}
// end of chenchen

void RooDalitzAmplitude::genToy(const TString mcdata, const char *name, int verbose, bool onesw) const
{
    CalCoupling();
    char cname[20];
    char swname[20];
    sprintf(cname, "mytree");
    sprintf(swname, "sw");
    int mcflat(0);
    if (mcdata.Contains("MCFlatAcc"))
    {
        sprintf(cname, "h1");
        sprintf(swname, "sw");
        mcflat = 1;
    }
    if (mcdata.Contains("Toy"))
    {
        sprintf(cname, "MyTuple");
        sprintf(swname, "nsig_sw");
    }

    double vda[7];
    double sw;
    Double_t        B0_P;
    Double_t        B0_PT;
    Double_t        B0_TRUEP_E;
    Double_t        B0_TRUEP_X;
    Double_t        B0_TRUEP_Y;
    Double_t        B0_TRUEP_Z;
    Double_t        B0_TRUEPT;
    Double_t        B0_BDDTF_P;
    Double_t        B0_BDDTF_PT;
    Double_t        B0_BDTF_P;
    Double_t        B0_BDTF_PT;
    Double_t        B0_DDTF_P;
    Double_t        B0_DDTF_PT;
    Int_t           B0_Cons_nPV;
    Float_t         B0_Cons_M[100];   //[B0_Cons_nPV]
    Float_t         B0_Cons_P[100];   //[B0_Cons_nPV]
    Int_t           whichRun;
    Float_t         mvaBDT;



    TChain *smcdata = new TChain(cname);
    smcdata->Add(mcdata);
    smcdata->SetBranchAddress("mppbar", &vda[0]);
    smcdata->SetBranchAddress("mD0p", &vda[1]);
    smcdata->SetBranchAddress("mD0pbar", &vda[2]);
    smcdata->SetBranchAddress("cosTheta_X", &vda[3]);
    smcdata->SetBranchAddress("cosTheta_L", &vda[4]);
    smcdata->SetBranchAddress("cosTheta_p", &vda[5]);
    smcdata->SetBranchAddress("cosTheta_pbar", &vda[6]);
    smcdata->SetBranchAddress(swname, &sw);
    smcdata->SetBranchAddress("B0_P", &B0_P);
    smcdata->SetBranchAddress("B0_PT", &B0_PT);
    smcdata->SetBranchAddress("B0_TRUEP_E", &B0_TRUEP_E);
    smcdata->SetBranchAddress("B0_TRUEP_X", &B0_TRUEP_X);
    smcdata->SetBranchAddress("B0_TRUEP_Y", &B0_TRUEP_Y);
    smcdata->SetBranchAddress("B0_TRUEP_Z", &B0_TRUEP_Z);
    smcdata->SetBranchAddress("B0_TRUEPT", &B0_TRUEPT);
    smcdata->SetBranchAddress("B0_BDDTF_P", &B0_BDDTF_P);
    smcdata->SetBranchAddress("B0_BDDTF_PT", &B0_BDDTF_PT);
    smcdata->SetBranchAddress("B0_BDTF_P", &B0_BDTF_P);
    smcdata->SetBranchAddress("B0_BDTF_PT", &B0_BDTF_PT);
    smcdata->SetBranchAddress("B0_DDTF_P", &B0_DDTF_P);
    smcdata->SetBranchAddress("B0_DDTF_PT", &B0_DDTF_PT);
    smcdata->SetBranchAddress("B0_Cons_nPV", &B0_Cons_nPV);
    smcdata->SetBranchAddress("B0_Cons_M", B0_Cons_M);
    smcdata->SetBranchAddress("B0_Cons_P", B0_Cons_P);
    smcdata->SetBranchAddress("whichRun", &whichRun);
    smcdata->SetBranchAddress("mvaBDT", &mvaBDT);


    int smcnum = smcdata->GetEntries();
    if (mcflat == 1)
        smcnum = TMath::Min(1000000,smcnum);

    TFile *file = new TFile(TString::Format("toy%s.root", name).Data(), "recreate");
    TTree *tree = new TTree("tree", "toy");

    double w, wl, wx,  wbkg;
    double weach[MYRN + MYXN + MYZN];
    tree->Branch("mppbar", &vda[0], "mppbar/D");
    tree->Branch("mD0p", &vda[1], "mD0p/D");
    tree->Branch("mD0pbar", &vda[2], "mD0pbar/D");
    tree->Branch("cosTheta_X", &vda[3], "cosTheta_X/D");
    tree->Branch("cosTheta_L", &vda[4], "cosTheta_L/D");
    tree->Branch("cosTheta_p", &vda[5], "cosTheta_p/D");
    tree->Branch("cosTheta_pbar", &vda[6], "cosTheta_pbar/D");

    tree->Branch("sw", &sw, "sw/D");
    tree->Branch("B0_P", &B0_P, "B0_P/D");
    tree->Branch("B0_PT", &B0_PT, "B0_PT/D");
    tree->Branch("B0_TRUEP_E", &B0_TRUEP_E, "B0_TRUEP_E/D");
    tree->Branch("B0_TRUEP_X", &B0_TRUEP_X, "B0_TRUEP_X/D");
    tree->Branch("B0_TRUEP_Y", &B0_TRUEP_Y, "B0_TRUEP_Y/D");
    tree->Branch("B0_TRUEP_Z", &B0_TRUEP_Z, "B0_TRUEP_Z/D");
    tree->Branch("B0_TRUEPT", &B0_TRUEPT, "B0_TRUEPT/D");
    tree->Branch("B0_BDDTF_P", &B0_BDDTF_P, "B0_BDDTF_P/D");
    tree->Branch("B0_BDDTF_PT", &B0_BDDTF_PT, "B0_BDDTF_PT/D");
    tree->Branch("B0_BDTF_P", &B0_BDTF_P, "B0_BDTF_P/D");
    tree->Branch("B0_BDTF_PT", &B0_BDTF_PT, "B0_BDTF_PT/D");
    tree->Branch("B0_DDTF_P", &B0_DDTF_P, "B0_DDTF_P/D");
    tree->Branch("B0_DDTF_PT", &B0_DDTF_PT, "B0_DDTF_PT/D");
    tree->Branch("B0_Cons_nPV", &B0_Cons_nPV, "B0_Cons_nPV/I");
    tree->Branch("B0_Cons_M", B0_Cons_M, "B0_Cons_M[B0_Cons_nPV]/F");
    tree->Branch("B0_Cons_P", B0_Cons_P, "B0_Cons_P[B0_Cons_nPV]/F");
    tree->Branch("whichRun", &whichRun, "whichRun/I");
    tree->Branch("mvaBDT", &mvaBDT, "mvaBDT/F");

    tree->Branch("w", &w, "w/D");
    tree->Branch("wL", &wl, "wL/D");
    tree->Branch("wX", &wx, "wX/D");
    //tree->Branch("wZ", &wz, "wZ/D");
    tree->Branch("wbkg", &wbkg, "wbkg/D");

    TString lwvname[] = {"0M", "1P", "1M", "2P", "2M", "0P"};
    int nlwv[] = {-100, 101, -101, 102, -102, 100};
    double wlwv[6], wxwv[6];
    
    if (verbose==1) {
      for (int ii = 0; ii <= 5; ++ii)
          tree->Branch(TString("wPW_X") + lwvname[ii], &wxwv[ii], TString("wPW_X") + lwvname[ii] + TString("/D"));
      for (int ii = 0; ii <= 5; ++ii)
          tree->Branch(TString("wPW_L") + lwvname[ii], &wlwv[ii], TString("wPW_L") + lwvname[ii] + TString("/D"));        
    }
    if (verbose==2)
    {
        for (int ii = 0; ii < NX; ++ii){
            tree->Branch(TString("w") + TString((_resListX->At(ii))->GetName()), &weach[ii], TString("w") + TString((_resListX->At(ii))->GetName()) + TString("/D"));
            std::cout<<"weach:"<<TString("w") + TString((_resListX->At(ii))->GetName())<<std::endl;}
        
        for (int ii = 0; ii < NR; ++ii){
            tree->Branch(TString("w") + TString((_resList->At(ii))->GetName()), &weach[ii + NX], TString("w") + TString((_resList->At(ii))->GetName()) + TString("/D"));
            std::cout<<"weachX:"<<TString("w") + TString((_resList->At(ii))->GetName())<<std::endl;}
    }

    int i(0);
    for (int imc = 0; imc < smcnum; imc++)
    {
        smcdata->GetEntry(imc);

        Jpsihh_dlz &p = *(*PDLZ)[i + _Nda];

        double val = GetAmp2s(p);
        //printf("val:%f\n",val);

        double sweight = p.w;
        if (onesw)
            sweight = 1.0;
        w = val * sweight;
        wbkg = CalBkgPDF(vda[0], vda[3]) * sweight;

        //calculcate each wi
        wx = GetAmp2sForInt(p, -1, 0) * sweight;
        //printf("wk:%f\n",wk);
        wl = GetAmp2sForInt(p, -1, 1) * sweight;
        //sum K+X
        if (verbose==2)
        {
            for (int ii = 0; ii < NR + NX + NZ; ++ii)
                weach[ii] = GetAmp2sForInt(p, ii) * sweight;
        }
       if (verbose==1)
       {
            for (int ii = 0; ii <= 5; ++ii) //for X
                wxwv[ii] = GetAmp2sForInt(p, nlwv[ii], 10) * sweight;
            for (int ii = 0; ii <= 5; ++ii) //for Lc
                wlwv[ii] = GetAmp2sForInt(p, nlwv[ii], 11) * sweight;    
       }
        tree->Fill();
        i++;
    }
    tree->Write();
    file->Close();
    smcdata->Delete();
}

Int_t RooDalitzAmplitude::getAnalyticalIntegral(RooArgSet &allVars, RooArgSet &analVars, const char * /*rangeName*/) const
{
    // LIST HERE OVER WHICH VARIABLES ANALYTICAL INTEGRATION IS SUPPORTED,
    // ASSIGN A NUMERIC CODE FOR EACH SUPPORTED (SET OF) PARAMETERS
    // THE EXAMPLE BELOW ASSIGNS CODE 1 TO INTEGRATION OVER VARIABLE X
    // YOU CAN ALSO IMPLEMENT MORE THAN ONE ANALYTICAL INTEGRAL BY REPEATING THE matchArgs
    // EXPRESSION MULTIPLE TIMES

    // if (matchArgs(allVars,analVars,x)) return 1 ;
    std::cout << "++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++" << std::endl;
    std::cout << "Requested integration over these variables: " << std::endl;
    allVars.Print("V");
    std::cout << "++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++" << std::endl
              << std::endl;
    /* 
       RooArgSet List;
       List.add();
       List.add();
       List.add();
       List.add();
       List.add();
       List.add();
       List.add();
       */
    if (matchArgs(allVars, analVars, _values))
        return 7;
    return 0;
}

Double_t RooDalitzAmplitude::IntegralMethod2() const
{
    int iEnd = _Nmc + _Nda; //smcdata->GetEntries();
    //  std::cout << "MC inte size " << iEnd << std::endl;
    double inte(0.);
    //  sumW = 0.;
    //  iEnd = 100;
#ifdef CPU
    for (int i = 0; i < iEnd; i++)
    {
        //mkp>2GeV
        //if(mkp<2.0) continue;
        Jpsihh_dlz &p = *(*PDLZ)[i];
        double sweight = (double)p.w;
        double val = GetAmp2s(p);
        _fx[i] = val;
        if (i >= _Nda)
            inte += val * sweight;
    }
#endif
    //gpu part//
#ifdef GPU
#ifdef DEBUGGPU
    clock_t start, end;
    start = clock();
#endif
    nvtxRangePushA("integral");
    double *h_paraList;
    //  chenchen no need
    //double *h_fx;
    //begin of chenchen
    //cu_init_data(h_paraList, h_fx, iEnd);
    cu_init_data(h_paraList, iEnd);
    double mybeta = _beta;
    double mySP = _SP;
    inte = host_store_fx(h_double_pp, d_double_pp, d_double_bg, h_paraList, _paraList.size(), _vamp.size(), _paraSpline.size(), iEnd, 0, _Nda, NR, NX, NZ, mybeta, mySP, SumBkg, sumW, _mynll);
    //end of chenchen

    nvtxRangePop();

    //free memory
    free(h_paraList);

#ifdef DEBUGGPU
    end = clock();
    std::cout << "gpu part  time :" << (double)(end - start) / CLOCKS_PER_SEC << "S" << std::endl;
#endif
    nvtxRangePop();
    //  std::cout << "Done GPU" << std::endl;
#endif
    inte = inte / sumW;

    //chenchen
    //return inte;
    return 1.;
}

Double_t RooDalitzAmplitude::IntegralMethod1() const
{
    //std::cout << "Integration1, " << inte << std::endl;
    double inte = 1.0;
    return inte;
}

Double_t RooDalitzAmplitude::analyticalIntegral(Int_t code, const char *rangeName) const
{

    // RETURN ANALYTICAL INTEGRAL DEFINED BY RETURN CODE ASSIGNED BY getAnalyticalIntegral
    // THE MEMBER FUNCTION x.min(rangeName) AND x.max(rangeName) WILL RETURN THE INTEGRATION
    // BOUNDARIES FOR EACH OBSERVABLE x

    // assert(code==1) ;
    // return (x.max(rangeName)-x.min(rangeName)) ;
    //default is 7; !=7 do not calcualte integral(), but update other parameters
    switch (code)
    {
    case 7:
        break;
    case 6:
        break;
    default:
        assert(0);
    }
    //  return 1.0;

    //  double costheta, costheta1,costheta2,phi1,phi2,phi;
    //double mkp,sw;
    // std::cout << "zhanglm Integral " << std::endl;
    //if parameters are updated, recache it.
    Double_t Inte = 1.00;
    #ifdef GPU
    nvtxRangePushA("calcoupling");
    #endif
    CalCoupling();
    #ifdef GPU
    nvtxRangePop();
    #endif
    //update cached resparam

    if (code == 7){
        Inte = IntegralMethod2();
        //std::cout << "zhanglm Integral Inte: "<<Inte << std::endl;
    }
    return Inte;
}

Int_t RooDalitzAmplitude::getGenerator(const RooArgSet &directVars, RooArgSet &generateVars, Bool_t /*staticInitOK*/) const
{
    // LIST HERE OVER WHICH VARIABLES INTERNAL GENERATION IS SUPPORTED,
    // ASSIGN A NUMERIC CODE FOR EACH SUPPORTED (SET OF) PARAMETERS
    // THE EXAMPLE BELOW ASSIGNS CODE 1 TO INTEGRATION OVER VARIABLE X
    // YOU CAN ALSO IMPLEMENT MORE THAN ONE GENERATOR CONFIGURATION BY REPEATING THE matchArgs
    // EXPRESSION MULTIPLE TIMES. IF THE FLAG staticInitOK IS TRUE THEN IT IS SAFE TO PRECALCULATE
    // INTERMEDIATE QUANTITIES IN initGenerator(), IF IT IS NOT SET THEN YOU SHOULD NOT ADVERTISE
    // ANY GENERATOR METHOD THAT RELIES ON PRECALCULATIONS IN initGenerator()

    // if (matchArgs(directVars,generateVars,x)) return 1 ;
    return 0;
}

void RooDalitzAmplitude::generateEvent(Int_t code)
{
    // GENERATE SET OF OBSERVABLES DEFINED BY RETURN CODE ASSIGNED BY getGenerator()
    // RETURN THE GENERATED VALUES BY ASSIGNING THEM TO THE PROXY DATA MEMBERS THAT
    // REPRESENT THE CHOSEN OBSERVABLES

    // assert(code==1) ;
    // x = 0 ;
    return;
}

inline Double_t dfunhalf(Double_t beta, Int_t am, Int_t an)
{
    //d1/2_{1/2,1/2}=d1/2_{-1/2,-1/2}=cos(theta/2);
    //d1/2_{1/2,-1/2}=-sin(theta/2)=-d1/2{-1/2,1/2};
    //std::cout << " am an " << am << " " << an << std::endl;
    if ((am == 1 && an == 1) || (am == -1 && an == -1))
        return TMath::Cos(0.5 * beta);
    if (am == 1 && an == -1)
        return -TMath::Sin(0.5 * beta);
    if (am == -1 && an == 1)
        return TMath::Sin(0.5 * beta);
    std::cout << "dfunhalf why " << am << " " << an << std::endl;
    return 0.0;
}

inline Double_t dfunone(Double_t beta, Int_t am, Int_t an)
{
    if ((am == 1 && an == 1) || (am == -1 && an == -1))
        return (TMath::Cos(beta) + 1.0) / 2.;
    if ((am == 1 && an == -1) || (am == -1 && an == 1))
        return (-TMath::Cos(beta) + 1.0) / 2.;
    if ((am == 0 && an == 1) || (am == -1 && an == 0))
        return TMath::Sin(beta) * 7.07106781186547461715e-01;
    if ((am == 0 && an == -1) || (am == 1 && an == 0))
        return -TMath::Sin(beta) * 7.07106781186547461715e-01;
    if (am == 0 && an == 0)
        return TMath::Cos(beta);
    std::cout << "dfunone why " << am << " " << an << std::endl;
    return 0.0;
}

inline Double_t dfun(Double_t beta, Double_t aj, Double_t am, Double_t an)
{
    //beta in rad;
    // Calculates the beta-term
    //                         d j mn (beta)
    // in the matrix element of the finite rotation operator
    // (Wigner's D-function), according to formula 4.3.1(3) in
    // D.A. Varshalovich, A.N. Moskalev, and V.K. Khersonskii,
    // Quantum Theory of Angular Momentum, World Scientific,
    // Singapore 1988.
    // CERNLIB DDJMNB function translated from Fortran to C++ by Rene Brun

    Double_t pi = 3.141592653589793116;
    Double_t pi2 = 6.283185307179586232;
    //   Double_t beta = beta_rad;
    const Double_t f = 0.5; //8.72664625997164788e-3;
    const Double_t fcl[51] = {0, 0,
                              6.93147180559945309e-1, 1.79175946922805500e00,
                              3.17805383034794562e00, 4.78749174278204599e00,
                              6.57925121201010100e00, 8.52516136106541430e00,
                              1.06046029027452502e01, 1.28018274800814696e01,
                              1.51044125730755153e01, 1.75023078458738858e01,
                              1.99872144956618861e01, 2.25521638531234229e01,
                              2.51912211827386815e01, 2.78992713838408916e01,
                              3.06718601060806728e01, 3.35050734501368889e01,
                              3.63954452080330536e01, 3.93398841871994940e01,
                              4.23356164607534850e01, 4.53801388984769080e01,
                              4.84711813518352239e01, 5.16066755677643736e01,
                              5.47847293981123192e01, 5.80036052229805199e01,
                              6.12617017610020020e01, 6.45575386270063311e01,
                              6.78897431371815350e01, 7.12570389671680090e01,
                              7.46582363488301644e01, 7.80922235533153106e01,
                              8.15579594561150372e01, 8.50544670175815174e01,
                              8.85808275421976788e01, 9.21361756036870925e01,
                              9.57196945421432025e01, 9.93306124547874269e01,
                              1.02968198614513813e02, 1.06631760260643459e02,
                              1.10320639714757395e02, 1.14034211781461703e02,
                              1.17771881399745072e02, 1.21533081515438634e02,
                              1.25317271149356895e02, 1.29123933639127215e02,
                              1.32952575035616310e02, 1.36802722637326368e02,
                              1.40673923648234259e02, 1.44565743946344886e02,
                              1.48477766951773032e02};

    Int_t jpm = TMath::Nint(aj + am);
    Int_t jpn = TMath::Nint(aj + an);
    Int_t jmm = TMath::Nint(aj - am);

    Int_t jmn = TMath::Nint(aj - an);
    Int_t mpn = TMath::Nint(am + an);

    Double_t r = 0;
    if (jpm < 0 || jpn < 0 || jmm < 0 || jmn < 0

        || aj < 0 || aj > 25 || beta < 0 || beta > pi2)
    {
        printf("WignerD: Illegal argument(s) aj=%g, am=%g, an=%g, beta=%g\n", aj, am, an, beta);
    }
    else if (fabs(beta) < 1e-10)
    {
        if (jpm == jpn)
            r = 1;
    }
    else if (fabs(beta - pi) < 1e-10)
    {
        if (jpm == jmn)
        {
            r = 1;
            if (TMath::Abs(jpm) % 2 == 1)
                r = -1;
        }
    }
    else if (fabs(beta - pi2) < 1e-10)
    {
        if (jpm == jpn)
        {
            r = 1;
            if (TMath::Abs(mpn) % 2 == 1)
                r = -1;
        }
    }
    else
    {
        Double_t b = f * beta;
        Double_t s = TMath::Log(TMath::Sin(b));
        Double_t c = TMath::Log(TMath::Abs(TMath::Cos(b)));
        Double_t rt = 0.5 * (fcl[jpm] + fcl[jmm] + fcl[jpn] + fcl[jmn]);
        Int_t k0 = TMath::Max(0, mpn);
        Int_t kq = k0 + jpm;
        if (beta > pi)
            kq += mpn;
        Double_t q = 1;
        if (kq % 2 == 1)
            q = -1;
        kq = k0 + k0;
        Double_t cx = kq - mpn;
        Double_t sx = jpm + jpn - kq;
        for (Int_t k = k0; k <= TMath::Min(jpm, jpn); k++)
        {
            r += q * TMath::Exp(rt - fcl[k] - fcl[jpm - k] - fcl[jpn - k] - fcl[k - mpn] + cx * c + sx * s);
            cx += 2;
            sx -= 2;
            q = -q;
        }
    }
    return r;
}

//update coupling for before each FCN
void RooDalitzAmplitude::CalCoupling() const
{
    //  std::cout << "update coupling " << std::endl;
    TComplex ampCoff;

    int S;
    double Re, Im;

    int ir(0);
    _vamp.clear();
    _paraSpline.clear();
    int parity;
    double parityterm;
    TIterator *coefIterX = _resListX->MakeIterator();
    while (RooArgList *Ires = (RooArgList *)coefIterX->Next())
    {
        RooArgList ires = (*Ires);
        int iressize = ires.getSize();
        double m0 = 0;
        double g0 = 0;
        m0 = ((RooAbsReal &)ires[iressize - 5]).getVal();
        g0 = ((RooAbsReal &)ires[iressize - 4]).getVal();
        _paraList[ir * nset + MASS] = m0;
        _paraList[ir * nset + WIDTH] = g0;

        S = (int)((RooAbsReal &)ires[iressize - 2]).getVal();
        parity = (int)((RooAbsReal&)ires[iressize-1]).getVal();

        //Rj BW here

        //std::cout << "parity " << parityterm << std::endl;        
#ifdef PartWaveX
        // relating LS-coupling to Helicity-coupling
        for(int i=0; i<=1; ++i) { //hel_p
           for(int j=0; j<=1; ++j) { //hel_pbar
              ampCoff = PartWaveCoffX(ires, S*2, 2*i-1, 2*j-1);//RooArgList& ires, int J, int lambda2, int lambda4) ;
              amp[ir][i][j] = ampCoff;
           }
        }
#else        
        parityterm = pow(-1.0,S)*parity;
        for (int i = 0; i <= 1; ++i)
        { //hel_p
            ampCoff = TComplex(((RooAbsReal &)ires[i * 2]).getVal(), ((RooAbsReal &)ires[i * 2 + 1]).getVal());
            amp[ir][i][0] = ampCoff;                           
        }            
        amp[ir][0][1] = amp[ir][1][0]*(double)parityterm;
        amp[ir][1][1] = amp[ir][0][0]*(double)parityterm;        
#endif
        for(int i=0; i<=1; ++i) {
            for(int j=0; j<=1; ++j) {
                _vamp.push_back(amp[ir][i][j].Re());
                _vamp.push_back(amp[ir][i][j].Im());
            }
        }
        if (_paraList[ir * nset + TYPE] == MODELINDEPENDENT)
        {
            MakeSpline(ires);
            double x[NUMSP], y[NUMSP], b[NUMSP], c[NUMSP], d[NUMSP];
            double x1[NUMSP], y1[NUMSP], b1[NUMSP], c1[NUMSP], d1[NUMSP];
            for (int isp = 0; isp < NUMSP; ++isp)
            {
                //6??
                _sa3.GetCoeff(isp, x[isp], y[isp], b[isp], c[isp], d[isp]);
                _sp3.GetCoeff(isp, x1[isp], y1[isp], b1[isp], c1[isp], d1[isp]);
            }
            //added x[NUMSP], 4*NUMSP for Re Spline, 4*NUMSP for Im Spline
            for (int isp = 0; isp < NUMSP; ++isp)
            {
                _paraSpline.push_back(x[isp]);
            }
            for (int isp = 0; isp < NUMSP; ++isp)
            {
                _paraSpline.push_back(y[isp]);
                _paraSpline.push_back(b[isp]);
                _paraSpline.push_back(c[isp]);
                _paraSpline.push_back(d[isp]);
            }
            for (int isp = 0; isp < NUMSP; ++isp)
            {
                _paraSpline.push_back(y1[isp]);
                _paraSpline.push_back(b1[isp]);
                _paraSpline.push_back(c1[isp]);
                _paraSpline.push_back(d1[isp]);
            }
        }        
        ir++;
    }
    delete coefIterX;

    TIterator *coefIter = _resList->MakeIterator();
    while (RooArgList *Ires = (RooArgList *)coefIter->Next())
    {
        RooArgList ires = (*Ires);
        int iressize = ires.getSize();
        //spin
        double m0 = 0;
        double g0 = 0;
        m0 = ((RooAbsReal &)ires[iressize - 5]).getVal();
        g0 = ((RooAbsReal &)ires[iressize - 4]).getVal();
        _paraList[ir * nset + MASS] = m0;
        _paraList[ir * nset + WIDTH] = g0;

        parity = (int)((RooAbsReal&)ires[iressize-1]).getVal();
        //2*J//Here we took HY= constant, ie. we can only fit HB*HY. the parity for HY is take 
        S = (int)((RooAbsReal &)ires[iressize - 2]).getVal();
        parityterm = pow(-1.0,(int)((S-3)*0.5))*parity;
        for (int j = 0; j <= 1; ++j)
        { //hel_anti
            ampCoff = TComplex(((RooAbsReal &)ires[j * 2]).getVal(), ((RooAbsReal &)ires[j * 2 + 1]).getVal());
            for(int i = 0; i <=1; ++i) {  
                if(i==1) ampCoff = ampCoff*(double)parityterm;  
                amp[ir][i][j] = ampCoff;
            }
        }
        for(int i=0; i<=1; ++i) {
            for(int j=0; j<=1; ++j) {
                _vamp.push_back(amp[ir][i][j].Re());
                _vamp.push_back(amp[ir][i][j].Im());
            }
        }
        if (_paraList[ir * nset + TYPE] == MODELINDEPENDENT)
        {
            MakeSplineY(ires);
            double x[NUMSPY], y[NUMSPY], b[NUMSPY], c[NUMSPY], d[NUMSPY];
            double x1[NUMSPY], y1[NUMSPY], b1[NUMSPY], c1[NUMSPY], d1[NUMSPY];
            for (int isp = 0; isp < NUMSPY; ++isp)
            {
                //6??
                _sa3.GetCoeff(isp, x[isp], y[isp], b[isp], c[isp], d[isp]);
                _sp3.GetCoeff(isp, x1[isp], y1[isp], b1[isp], c1[isp], d1[isp]);
            }
            //added x[NUMSPY], 4*NUMSPY for Re Spline, 4*NUMSPY for Im Spline
            for (int isp = 0; isp < NUMSPY; ++isp)
            {
                _paraSpline.push_back(x[isp]);
            }
            for (int isp = 0; isp < NUMSPY; ++isp)
            {
                _paraSpline.push_back(y[isp]);
                _paraSpline.push_back(b[isp]);
                _paraSpline.push_back(c[isp]);
                _paraSpline.push_back(d[isp]);
            }
            for (int isp = 0; isp < NUMSPY; ++isp)
            {
                _paraSpline.push_back(y1[isp]);
                _paraSpline.push_back(b1[isp]);
                _paraSpline.push_back(c1[isp]);
                _paraSpline.push_back(d1[isp]);
            }
        }
        ir++;
    }
    delete coefIter;
}

void RooDalitzAmplitude::setup_paraList() const
{
    int S, LR;
    int ir(0);

    TIterator *coefIterX = _resListX->MakeIterator();
    while (RooArgList *Ires = (RooArgList *)coefIterX->Next())
    {
        RooArgList ires = (*Ires);
        int iressize = ires.getSize();
        int type = 1;
        type = (int)((RooAbsReal &)ires[iressize - 3]).getVal();
        S = (int)((RooAbsReal &)ires[iressize - 2]).getVal();
        int parity = (int)((RooAbsReal &)ires[iressize - 1]).getVal();
        LR = TMath::Min(abs(S), abs(S - 1));
        //(-1)*(-1)^LR = P_Lz
        if ((pow(-1, LR) * parity) > 0)
            LR += 1;
        //    std::cout << "LR " << LR << std::endl;
        _paraList[ir * nset + SPIN] = S;
        _paraList[ir * nset + LRESON] = LR;
        _paraList[ir * nset + TYPE] = type;
        _paraList[ir * nset + PARITY] = parity;
        ir++;
    }
    delete coefIterX;

    TIterator *coefIter = _resList->MakeIterator();
    while (RooArgList *Ires = (RooArgList *)coefIter->Next())
    {
        RooArgList ires = (*Ires);
        int iressize = ires.getSize();

        int type = (int)((RooAbsReal &)ires[iressize - 4]).getVal();
        //    if(TString(Ires->GetName()).Contains("1670Flatte")) type = 2;
        type = (int)((RooAbsReal &)ires[iressize - 3]).getVal();
        S = (int)((RooAbsReal &)ires[iressize - 2]).getVal();

        int parity = (int)((RooAbsReal &)ires[iressize - 1]).getVal();
        LR = abs(S - 1)/2;
        //(-1)*(-1)^LR = P_Ln
        if ((pow(-1, LR) * parity) > 0)
            LR += 1;
        _paraList[ir * nset + SPIN] = S;
        _paraList[ir * nset + LRESON] = LR;
        _paraList[ir * nset + TYPE] = type;
        _paraList[ir * nset + PARITY] = parity;
        ir++;
    }
    delete coefIter;

}


//begin of chenchen
void RooDalitzAmplitude::cu_init_data(double *&h_paraList, int i_End) const
{
    //init h_couping
    int size_para = _paraList.size();
    int size_vamp = _vamp.size();
    int size_spline = _paraSpline.size();
    //  std::cout << "size_spline " << size_spline << std::endl;
    h_paraList = (double *)malloc((size_para + size_vamp + size_spline) * sizeof(double));

    for (int i = 0; i < size_para; i++)
    {
        h_paraList[i] = _paraList[i];
    }

    for (int i = 0; i < size_vamp; i++)
    {
        h_paraList[i + size_para] = _vamp[i];
    }
    for (int i = 0; i < size_spline; i++)
    {
        h_paraList[i + size_para + size_vamp] = _paraSpline[i];
        //cout<<"_paraSpline["<<i<<"]:"<<_paraSpline[i]<<endl;
    }
}
//end of chenchen

//main function to calculate |M|^2 in CPU
//method1 for Interference matrix calcuation in integration method2?
Double_t RooDalitzAmplitude::GetAmp2s(Jpsihh_dlz &dlz) const
{
    TComplex H[2][2]; //for proton hel=+/-1/2 and antiproton hel=+/-1/2delhelmu=+/-1
    for (int i = 0; i <= 1; ++i)
        for (int j=0; j <= 1; ++j)
            H[i][j] = TComplex(0, 0);
    

    double re_i, im_i;
    double mppb(dlz.mppb), mDp(dlz.mDp);
    int S, S2, LR;
    int type;
    TComplex RM;
    TComplex ampCoff;
    double Bterm;
    int ir(0);
    int splcount(0);
    TComplex tp;
    double mhh = mppb;
    int iT(0); //type of X, Dp 
    int NRXZ = NR + NX + NZ;
    int RNs(0), RNd(NR);
    //loop resonances
    while (ir < NRXZ)
    {
        if (ir == NX)
        {
            iT = 1;
            mhh = mDp;
        }
        //    std::cout <<"iT " << iT  << std::endl;
        double m0 = _paraList[ir * nset + MASS];
        double g0 = _paraList[ir * nset + WIDTH];
        S = (int)(_paraList[ir * nset + SPIN]);
        LR = (int)(_paraList[ir * nset + LRESON]);
        type = (int)(_paraList[ir * nset + TYPE]);
        S2 = (iT==0) ? 2*S : S;
        //(-1)*(-1)^LR = P_Ln
        //can extend to different model determined by type
        //calculate mass terms
        switch (type)
        {
        case BREITWIGNER:
        {
            BW_AMP(m0, g0, mhh, LR, re_i, im_i, iT);
            break;
        }
        case NonResonance:
        {
            //BW_NR(m0, g0, mhh, LR, re_i, im_i, iT);//Use m0 as alpha, g0 as beta
            BW_AMP(m0, g0, mhh, LR, re_i, im_i, iT);//Use m0 as alpha, g0 as beta
            break;
        }
        case MODELINDEPENDENT:
        { //for mhh only
                ModelIndependentWave3(&_paraSpline[splcount], mhh, re_i, im_i,iT);

                m0 = -0.5; //4.1163770;
                if(iT == 0){
                splcount += 9 * NUMSP;}
                else if(iT == 1){
                splcount += 9 * NUMSPY;}
                break;
        }
        case FLATTE:
        {
            double doubleSP = _SP;
            BW_AMP(m0, g0, mhh, LR, re_i, im_i, doubleSP);
        }

        }
        Bterm = BTerm(S2, mhh, m0, iT);//to check liming
        RM = TComplex((double)re_i, (double)im_i) * (double)Bterm;//mass term
        //calculate angular terms etc and combine
        for (int i = 0; i <= 1; ++i)
        { //hel proton
            for (int j = 0; j <= 1; ++j)
            { //hel antiproton
                //all other terms mulpli
                if(iT==0) {//X
                    ampCoff = amp[ir][i][j];
                    tp = ((double)dlz.DL[iT][S][i][j]) * ampCoff;
                } else if(iT==1) {//Dp
                    //loop alignments
                    tp = 0;
                    for(int ii = 0; ii <=1; ++ii) {
                        for(int jj = 0; jj <=1; ++jj) {
                            ampCoff = amp[ir][ii][jj];
                           tp += ((double)dlz.DL[iT][(S-1)/2][ii][jj]) * ampCoff 
                        * (double)(dlz.dRp[ii][i]*dlz.dRb[jj][j]) ;
                        }
                    }
                }
                H[i][j] += tp * RM ;
            }
        }
        ir++;
    }

    double totalA = H[0][0].Rho2() + H[0][1].Rho2()
                    +H[1][0].Rho2() + H[1][1].Rho2();   
//    printf("CPU mppb, mDp, PDF: %10.4f %10.4f %10.4f\n", mppb, mDp, totalA);
    return totalA;
}
//do integration Fraction cacluation to be implemented*****
//group = 0 for each component, = 1 X, = 2 Dp wave
Double_t RooDalitzAmplitude::GetAmp2sForInt(Jpsihh_dlz &dlz, int index, int group) const
{
    TComplex H[2][2]; //for proton hel=+/-1/2 and antiproton hel=+/-1/2delhelmu=+/-1
    for (int i = 0; i <= 1; ++i)
        for (int j=0; j <= 1; ++j)
            H[i][j] = TComplex(0, 0);
    

    double re_i, im_i;
    double mppb(dlz.mppb), mDp(dlz.mDp);
    int S, S2, LR;
    int type,parity;
    TComplex RM;
    TComplex ampCoff;
    double Bterm;
    int ir(0);
    int splcount(0);
    TComplex tp;
    double mhh = mppb;
    int iT(0); //type of X, Dp 
    int NRXZ = NR + NX + NZ;
    int RNs(0), RNd(NR);
    //loop resonances
    while (ir < NRXZ)
    {
        if (ir == NX)
        {
            iT = 1;
            mhh = mDp;
        }
        //    std::cout <<"iT " << iT  << std::endl;
        double m0 = _paraList[ir * nset + MASS];
        double g0 = _paraList[ir * nset + WIDTH];
        S = (int)(_paraList[ir * nset + SPIN]);
        LR = (int)(_paraList[ir * nset + LRESON]);
        type = (int)(_paraList[ir * nset + TYPE]);
        parity = (int)(_paraList[ir * nset + PARITY]);        
        S2 = (iT==0) ? 2*S : S;        
        if (!((group == iT) || (group < 0 && index == ir) || (group < 0 && index < 0 && abs(group) != iT) || (group == (10 + iT))))
        {
            ir++;
            if (type == MODELINDEPENDENT){
                if(iT == 0){
                splcount += 9 * NUMSP;}
                else if(iT == 1){
                splcount += 9 * NUMSPY;}
            }
            continue;
        }

        if ((group == 10 + iT) && (index != parity * (100 + S)))//wave
        {
            ir++;
            if (type == MODELINDEPENDENT){
                if(iT == 0){
                splcount += 9 * NUMSP;}
                else if(iT == 1){
                splcount += 9 * NUMSPY;}
            }
            continue;
        }
        //(-1)*(-1)^LR = P_Ln
        //can extend to different model determined by type
        //calculate mass terms
        
        switch (type)
        {
        case BREITWIGNER:
        {
            BW_AMP(m0, g0, mhh, LR, re_i, im_i, iT);
            break;
        }
        case MODELINDEPENDENT:
        { //for mhh only
                ModelIndependentWave3(&_paraSpline[splcount], mhh, re_i, im_i,iT);
                        //        spline((double)mkp,re_i,im_i);
                m0 = -0.5; //4.1163770;
                if(iT == 0){
                splcount += 9 * NUMSP;}
                else if(iT == 1){
                splcount += 9 * NUMSPY;}
                break;
        }
        case FLATTE:
        {
            double doubleSP = _SP;
            BW_AMP(m0, g0, mhh, LR, re_i, im_i, doubleSP);
        }
        case NonResonance:
        {
            //BW_NR(m0, g0, mhh, LR, re_i, im_i, iT);//Use m0 as alpha, g0 as beta
            BW_AMP(m0, g0, mhh, LR, re_i, im_i, iT);
            break;
        }
        }
        Bterm = BTerm(S2, mhh, m0, iT);//to check liming
        //mass term
        RM = TComplex((double)re_i, (double)im_i) * (double)Bterm;
        //calculate angular terms etc and combine
        for (int i = 0; i <= 1; ++i)
        { //hel proton
            for (int j = 0; j <= 1; ++j)
            { //hel antiproton
                //all other terms mulpli
                if(iT==0) {//X
                    ampCoff = amp[ir][i][j];
                    tp = ((double)dlz.DL[iT][S][i][j]) * ampCoff;
                } else if(iT==1) {//Dp
                    //loop alignments
                    tp = 0;
                    for(int ii = 0; ii <=1; ++ii) {
                        for(int jj = 0; jj <=1; ++jj) {
                            ampCoff = amp[ir][ii][jj];
                           tp += ((double)dlz.DL[iT][(S-1)/2][ii][jj]) * ampCoff 
                        * (double)(dlz.dRp[ii][i]*dlz.dRb[jj][j]) ;
                        }
                    }
                }
                H[i][j] += tp * RM ;
            }
        }
        ir++;
    }

    double totalA = H[0][0].Rho2() + H[0][1].Rho2()
                    +H[1][0].Rho2() + H[1][1].Rho2();   

    return totalA;
}

void RooDalitzAmplitude::getInt(double *vint, double ylo, double yhi) const
{
    CalCoupling();

    int nres = NR + NX + NZ;
    double a0[30];
    for (Int_t i = 0; i < 30; ++i)
    {
        a0[i] = 0;
    }
    int smcnum = _Nmc + _Nda; //PDLZ->size();//smcdata->GetEntries();

    double val, sweight;

    for (int i = _Nda; i < smcnum; i++)
    {

        //mkp>2GeV
        //if(mkp<2.0) continue;
        Jpsihh_dlz &p = *(*PDLZ)[i];
        //    if(p.mkp<ylo||p.mkp>yhi) continue;
        //    filldlz(p, mkp, costheta, costheta1, costheta2, phi1, phi2, phi);
        val = GetAmp2s(p);
        sweight = p.w;
        a0[0] += val * sweight;
        for (int k = 1; k <= nres; ++k)
        {
            val = GetAmp2sForInt(p, k - 1);
            a0[k] += val * sweight;
        }
    }

    for (int k = 1; k <= nres; ++k){
        vint[k - 1] = a0[k] / a0[0];
//        std::cout << "Integration for  "<<k<<": "<< vint[k-1] << std::endl;
    }


    //updateCache();
    //update cached resparam
}

////////////////////////////////////////////////
//   Breit Wigner Resonance
////////////////////////////////////////////////
void RooDalitzAmplitude::breit_wigner(double m, double gamma, double e2, double &r_ampl, double &i_ampl) const
{
    double de2 = m * m - e2;
    double gamma_m = gamma * m;
    double d = (de2 * de2 + gamma_m * gamma_m);

    r_ampl = de2 / d;
    i_ampl = gamma_m / d;
}
/////////////////////////////////////////////
//Blatt-Weisskopf form factors
/////////////////////////////////////////////
Double_t RooDalitzAmplitude::F_BW(double r, int L, double p, double p0) const
{
    double z = pow(r * p, 2);
    double z0 = pow(r * p0, 2);
    if (L == 0)
        return 1.0;
    if (L == 1)
        return sqrt((1. + z0) / (1. + z));
    if (L == 2)
        return sqrt((z0 * z0 + 3 * z0 + 9.) / (z * z + 3 * z + 9.));
    if (L == 3)
        return sqrt((z0 * z0 * z0 + 6 * z0 * z0 + 45 * z0 + 225) / (z * z * z + 6 * z * z + 45 * z + 225));
    if (L == 4)
        return sqrt((pow(z0, 4) + 10 * pow(z0, 3) + 135 * z0 * z0 + 1575 * z0 + 11025) / (pow(z, 4) + 10 * pow(z, 3) + 135 * z * z + 1575 * z + 11025));
    if (L == 5)
        return sqrt((pow(z0, 5) + 15 * pow(z0, 4) + 315 * pow(z0, 3) + 6300 * pow(z0, 2) + 99225 * z0 + 893025) / (pow(z, 5) + 15 * pow(z, 4) + 315 * pow(z, 3) + 6300 * pow(z, 2) + 99225 * z + 893025));

    return 1.0;
} //////////////////////////////////////////////////

//mpp is measured mass; mr is resonace center mass, J2 is 2*Spin
Double_t RooDalitzAmplitude::BTerm(int J2, Double_t mpp, Double_t m_r,  int iType) const
{
    Double_t c(0);

    //  int LB = abs(J-1);
    //  if(iType==1) { LB = J; }
    int LB = (iType == 0) ? J2 : abs(J2 - 1);
    LB = LB/2;
    double m1, m2, m3;
    //m1, m2, m3, 1+2=R, 3 is other B daughters,
    double m1_0, m2_0, m3_0;
    //m1, m2, m3, 1+2=R, 3 is other B daughters,
     if (iType == 0)
    { //X->ppbar
//        m1 = m_pr;
//        m2 = m_pr;
        m3 = m_d0;
        m1_0 = m_pr;
        m2_0 = m_pr;
        m3_0 = m_d0;
    }
    else if (iType == 1)
    { //D0p
//        m1 = m_d0;
//        m2 = m_pr;
        m3 = m_pr;
        m1_0 = m_d0;
        m2_0 = m_pr;
        m3_0 = m_pr;
    }
    double pB = getp(m_b0, m3, mpp);
    double mreff(m_r);

    //for NR changed here to use middle mass;
    if (m_r < 0.)
    {
        //    double mmin = m2+m1;
        //    double mmax = m_b0-m3;
        mreff = (m2_0 + m1_0 + m_b0 - m3_0) / 2.0;
    }
    else if (m_r + m3_0 > m_b0)
    {
        double mmin = m2_0 + m1_0;
        double mmax = m_b0 - m3_0;
        mreff = mmin + 0.5 * (mmax - mmin) * (1.0 + tanh((m_r - (mmin + mmax) / 2.) / (mmax - mmin)));
    }

    double pB0 = getp(m_b0, m3_0, mreff);
    c = F_BW(_FFR, LB, pB, pB0) * pow(pB / pB0, LB);
    return c;
}
void RooDalitzAmplitude::MakeSpline(RooArgList ires) const
{
        double x[NUMSP];
        double re[NUMSP], im[NUMSP];
        //  double a[NUMSP], ph[NUMSP];
        int nsp = NUMSP; //ires.getSize()/3-1;
        int noffset = 4; //# of couplings before Spline amplitude
        for (int i = 0; i < nsp; ++i)
        {
                x[i] = ((RooAbsReal &)ires[noffset + (i)*3 + 2]).getVal();
                re[i] = ((RooAbsReal &)ires[noffset + (i)*3]).getVal();
                im[i] = ((RooAbsReal &)ires[noffset + (i)*3 + 1]).getVal();
                //if(i==0){
                //cout<<"x["<<i<<"]"<<x[i]<<endl;
                //cout<<"re["<<i<<"]"<<re[i]<<endl;
                //cout<<"im["<<i<<"]"<<im[i]<<endl;
                //}
//                if(i==0) std::cout << "Spline x0 " << x[i] << std::endl;
        }
        double xmin(2.*m_pr - 0.002), xmax(m_b0 - m_d0 + 0.002);
        _sa3 = TSpline3("_sa3", x, re, nsp, "", xmin, xmax);
        _sp3 = TSpline3("_sp3", x, im, nsp, "", xmin, xmax);
}
void RooDalitzAmplitude::MakeSplineY(RooArgList ires) const
{
        double x[NUMSPY];
        double re[NUMSPY], im[NUMSPY];
        //  double a[NUMSP], ph[NUMSP];
        int nsp = NUMSPY; //ires.getSize()/3-1;
        int noffset = 4; //# of couplings before Spline amplitude
        for (int i = 0; i < nsp; ++i)
        {
                x[i] = ((RooAbsReal &)ires[noffset + (i)*3 + 2]).getVal();
                re[i] = ((RooAbsReal &)ires[noffset + (i)*3]).getVal();
                im[i] = ((RooAbsReal &)ires[noffset + (i)*3 + 1]).getVal();
//                if(i==0) std::cout << "Spline x0 " << x[i] << std::endl;
        }
        double xmin(m_d0+m_pr - 0.002), xmax(m_b0 - m_pr + 0.002);
        _sa3 = TSpline3("_sa3", x, re, nsp, "", xmin, xmax);
        _sp3 = TSpline3("_sp3", x, im, nsp, "", xmin, xmax);
}

//Model-indepent
void RooDalitzAmplitude::ModelIndependentWave3(double *fPoly, double x, double &Rea, double &Ima, int iType) const
{
        double sumre(0.0);
        double sumim(0.0);
        Rea = 0;
        Ima = 0;
        //ms – input mass i.e. m(J/psi p) in this case
        //Rea,Ima – real and imaginary parts of the amplitude

        // get binning and number of interpolation points
        int fNp;
        double fXmin;
        double fXmax;
        if(iType == 0){
            fNp = NUMSP;
            fXmin = 2.*m_pr - 0.002;         //1.513;//1.43;//((RooAbsReal&)res24[3]).getVal();
            fXmax = m_b0 - m_d0 + 0.002; //2.185;//4.416;//5.03;//2.53;//((RooAbsReal&)res24[4]).getVal();
        }
        else if(iType == 1){
            fNp = NUMSPY;
            fXmin = m_d0 + m_pr - 0.002;         //1.513;//1.43;//((RooAbsReal&)res24[3]).getVal();
            fXmax = m_b0 - m_pr + 0.002; //2.185;//4.416;//5.03;//2.53;//((RooAbsReal&)res24[4]).getVal();
        }
        if (fNp <= 0)
            return;
        if (x < fXmin)
            return;
        if (x > fXmax)
            return;

        //The above is the spline interpolation of the magnitude (called sumamp), real and imaginary parts.

        //spline3 from root
        int klow = 0, khig = fNp - 1;
        //
        // If out of boundaries, extrapolate
        // It may be badly wrong
        if (x <= fXmin)
                klow = 0;
        else if (x >= fXmax)
                klow = khig;
        else
        {
            int khalf;
            //
            // Non equidistant knots, binary search
            while (khig - klow > 1)
                if (x > fPoly[khalf = (klow + khig) / 2])
                    klow = khalf;
                else
                    khig = khalf;
        }
        //this is the number to be used klow;
        // Evaluate now
        double dx = x - fPoly[klow];
        int ist = 4 * klow + fNp;
        //std::cout<<"fPoly.size():"<<sizeof(fPoly)/sizeof(*fPoly)<<std::endl;
        //std::cout<<"fPoly[0]:"<<fPoly[0]<<std::endl;
        //std::cout<<"fPoly[1]:"<<fPoly[1]<<std::endl;
        //std::cout<<"fPoly[2]:"<<fPoly[2]<<std::endl;
        //std::cout<<"fPoly[3]:"<<fPoly[3]<<std::endl;
        sumre = (fPoly[ist] + dx * (fPoly[ist + 1] + dx * (fPoly[ist + 2] + dx * fPoly[ist + 3])));
        //if(ist>100){
        //std::cout<<"fPoly[ist]:fPoly["<<ist<<"]:"<<fPoly[ist]<<std::endl;
        //std::cout<<"fPoly[ist+1]:"<<fPoly[ist+1]<<std::endl;
        //std::cout<<"fPoly[ist+2]:"<<fPoly[ist+2]<<std::endl;
        //std::cout<<"fPoly[ist+3]:"<<fPoly[ist+3]<<std::endl;
        //}
        ist = ist + 4 * fNp;
        sumim = (fPoly[ist] + dx * (fPoly[ist + 1] + dx * (fPoly[ist + 2] + dx * fPoly[ist + 3])));
        Rea = sumre;
        Ima = sumim;
        return;
}

/////////////////////////////////////////////////
// Breit Wigner Amplitude
/////////////////////////////////////////////////
bool RooDalitzAmplitude::BW_AMP(double m_r, double gamma_r, double mpp, int LR,
                                   double &ampl_r, double &ampl_i, int iType) const
{
    ampl_r = 1;
    ampl_i = 0;
    double m2pp = mpp * mpp;
    double m1, m2, m3;
    double m1_0, m2_0, m3_0;
    //m1, m2, m3, 1+2=R, 3 is the other B daughter,
    if (iType == 0)
    { //X->ppbar
        m1 = m_pr;
        m2 = m_pr;
        m3 = m_d0;
        m1_0 = m_pr;
        m2_0 = m_pr;
        m3_0 = m_d0;
    }
    else if (iType == 1)
    { //D0p
        m1 = m_d0;
        m2 = m_pr;
        m3 = m_pr;
        m1_0 = m_d0;
        m2_0 = m_pr;
        m3_0 = m_pr;
    }

    double pR = getp(mpp, m1, m2);
    double mmin = m1_0 + m2_0;
    double mmax = m_b0 - m3_0;
    double pR0;
    double mreff;
    if (m_r > m1_0 + m2_0)
    {
        mreff = m_r;
    }
    else if (m_r >= 0)
    {

        mreff = mmin + 0.5 * (mmax - mmin) * (1.0 + tanh((m_r - (mmin + mmax) / 2.) / (mmax - mmin)));
    }
    else
    { //NR
        mreff = (m1_0 + m2_0 + m_b0 - m3_0) / 2.0;
    }
    pR0 = getp(mreff, m1_0, m2_0);
    //double FB = F_BW(_FFB,LB,pB,pB0);
    double FR = F_BW(_FFR, LR, pR, pR0);
    //  cout << "_FFR " << _FFR << std::endl;
    if (m_r < 0)//The exp non-resonance
    {
        ampl_r = pow(pR / pR0, LR) * FR;
        ampl_r *= exp(-(m2pp-(mmax*mmax+mmin*mmin)*0.5)*gamma_r);
        //ampl_r *= exp(-(mpp-(mmax*mmax+mmin*mmin)*0.5)*gamma_r);
        //ampl_r *= gamma_r;
        ampl_i = 0;
        return true;
    }

    double bw_r(0), bw_i(0);
    double gamma = gamma_r;
    //how to do here? has problem for threshold resonances//careful???
    if (m_r > m1_0 + m2_0)
        gamma = gamma_r * pow((pR / pR0), 2 * LR + 1) * (m_r / mpp) * FR * FR;
    if ((iType == 0 && m_r < 1.9) | (iType == 1 && m_r < 2.83))
        gamma = gamma_r;
    breit_wigner(m_r, gamma, m2pp, bw_r, bw_i);

    //charged mpp->mr
    //  double factor = FR*pow(pR/mpp,LR);
    double kr = sqrt(m_r * m_r + gamma_r * gamma_r);
    double ksqrt = 0.948850 * m_r * sqrt(gamma_r * kr / sqrt(m_r * (m_r + kr)));
    double factor = FR * pow(pR / pR0, LR) * ksqrt;
    ampl_r = factor * bw_r;
    ampl_i = factor * bw_i;
    return true;
}

// For Flatte
bool RooDalitzAmplitude::BW_AMP(double m_r, double gamma_r, double mpp, int LR, double &ampl_r, double &ampl_i, double br1) const
{
    ampl_r = 1; 
    ampl_i = 0; 
    double m2pp = mpp * mpp;
    double m1, m2, m3;
    double m1_0, m2_0, m3_0;
    m1 = m_d0;
    m2 = m_pr;
    m3 = m_pr;
    m1_0 = m_d0;
    m2_0 = m_pr;
    m3_0 = m_pr; 
    //double mmin = m1_0 + m2_0;
    //double mmax = m_b0 - m3_0;
    //double pR0;
    //double mreff;
    //if(m_r>m1_0+m2_0){
    //    mreff = m_r;
    //}
    //else if(m_r>0){
    //    mreff = mmin + 0.5 * (mmax - mmin) * (1.0 + tanh((m_r - (mmin + mmax) / 2.) / (mmax - mmin)));
    //}
    // pR0 = getp(mreff, m1_0, m2_0);

    double mSigmac = 2.45397;
    double mPi = 0.13957039;
    //double mSigmac = 2.28646;// m Lambda_c
    //double mPi = 2*0.13957039;// m pipi

    double pR = getp(mpp,m1,m2);
    double pR0 = getp(m_r,mSigmac,mPi);

    double FR = F_BW(_FFR,LR,pR,pR0);
    double gamma = gamma_r;
    gamma = gamma_r*pow((pR/pR0),2*LR+1)*(m_r/mpp)*FR*FR*br1;

    double pRSigmacPi = getp(mpp,mSigmac,mPi);
    double pRSigmacPi0 = getp(m_r,mSigmac,mPi);
//    double pRSigmacPi = pRSigmacPi0;

    double FRSigmacPi = F_BW(_FFR,LR,pRSigmacPi,pRSigmacPi0);
    double gammaSigmacPi = gamma_r*pow((pRSigmacPi/pRSigmacPi0),2*LR+1)*(m_r/mpp)*FRSigmacPi*FRSigmacPi*(1-br1);
    double de2 = m_r*m_r - m2pp;
    double gamma_m = gamma * m_r;
    if(mpp<mSigmac+mPi){
        de2 += gammaSigmacPi * m_r;
    }
    else{
        gamma_m += gammaSigmacPi * m_r;
    }
    double d = (de2*de2+gamma_m*gamma_m);
    double bw_r(0),bw_i(0);
    bw_r = de2/d;
    bw_i = gamma_m/d;


    double kr = sqrt(m_r*m_r+gamma_r*gamma_r);
    double ksqrt = 0.948850 * m_r* sqrt(gamma_r*kr/sqrt(m_r*(m_r+kr))); 
    double factor = FR*pow(pR/pR0,LR)*ksqrt;  

    ampl_r = factor * bw_r;
    ampl_i = factor * bw_i;
    return true;
}

bool RooDalitzAmplitude::BW_NR(double alpha, double beta, double mpp,  int LR, double &ampl_r, double &ampl_i, int iType) const
{
    ampl_r = 1;
    ampl_i = 0;
    double m2pp = mpp * mpp;
    double m1, m2, m3;
    double m1_0, m2_0, m3_0;
    if (iType == 0)
    { //X->ppbar
        m1 = m_pr;
        m2 = m_pr;
        m3 = m_d0;
        m1_0 = m_pr;
        m2_0 = m_pr;
        m3_0 = m_d0;
    }
    else if (iType == 1)
    { //D0p
        m1 = m_d0;
        m2 = m_pr;
        m3 = m_pr;
        m1_0 = m_d0;
        m2_0 = m_pr;
        m3_0 = m_pr;
    }

    double pR = getp(mpp, m1, m2);
    double mmin = m1_0 + m2_0;
    double mmax = m_b0 - m3_0;
    double pR0;
    double mreff;
    mreff = (m1_0 + m2_0 + m_b0 - m3_0) / 2.0;

    pR0 = getp(mreff, m1_0, m2_0);
    //double FB = F_BW(_FFB,LB,pB,pB0);
    double FR = F_BW(_FFR, LR, pR, pR0);

    ampl_r = pow(pR / pR0, LR) * FR;
    ampl_r *= exp(-(mpp-(mmax*mmax+mmin*mmin)*0.5)*alpha)*cos(-beta*(mpp-(mmax*mmax+mmin*mmin)*0.5));
    ampl_i = pow(pR / pR0, LR) * FR;
    ampl_i *= sin(-beta*(mpp-(mmax*mmax+mmin*mmin)*0.5));
    return true;
}

//Two-body decay M->m1+m2, get the momentum of m1(m2) in the M rest frame
Double_t RooDalitzAmplitude::getp(double M, double m1, double m2) const
{
    double M2 = M * M;
    //  if(M<m1+m2) std::cout << "why M<m1+m2" << std::endl;
    //return sqrt((M2-pow(m1+m2,2))*(M2-pow(m1-m2,2)))/2./M;
    return sqrt(fabs((M2 - pow(m1 + m2, 2)) * (M2 - pow(m1 - m2, 2)))) / 2. / M;
}

void RooDalitzAmplitude::filldlz(Jpsihh_dlz &dlz, Double_t *xv,
                                    Double_t sw) const
{
    dlz.mppb = xv[0];    
    dlz.mDp = xv[1]; 
    dlz.w = sw;

    double hel1, hel2;
    double S;

    //angles for  cosTheta_X in this order
    //              3             
    //fill X angular terms
    double theta1, phi1, thetap, thetab;
    theta1 = acos(xv[3]); //cosTheta_X
    //fill dfunction for X
    for (int s = 0; s < NumS; ++s)
    {
        S = (double)s;
        for (int i = 0; i <= 1; ++i)
        { 
            hel1 = (i == 0) ? -0.5 : 0.5;; //proton
            for (int j = 0; j <= 1; ++j)
            {
                hel2 = (j == 0) ? -0.5 : 0.5;; //antiproton
                if (fabs(hel1 - hel2) > S)
                {
                    dlz.DL[0][s][i][j] = 0.0;
                    continue;
                }
                dlz.DL[0][s][i][j] = dfun(theta1, S, 0, hel1 - hel2) * pow(-1., (int)(S+0.5-hel2));
            }
        }
    }

    //angles for cosTheta,   cos_p , cos_pbar in this order
    //              4            5            6
    //fill X angular terms
    theta1 = acos(xv[4]);       
    thetap = acos(xv[5]);
    thetab = -acos(xv[6]);//Jpsi ppbar suggested to be checked.

    for (int s = 0; s < NumS; ++s)
    {
        S = (double)s; //here S=> (2S+1)/2
        for (int i = 0; i <= 1; ++i)
        { 
            hel1 = (i==0) ? -0.5 : 0.5;
            for (int j = 0; j <= 1; ++j)
            {
                hel2 = (j == 0) ? -0.5 : 0.5;; //antiproton
                dlz.DL[1][s][i][j] = dfun(theta1, 0.5*(2*S+1), hel2, -hel1) * pow(-1., (int)(1-hel1-hel2));
            }
        }
    }
   for (int i = 0; i <= 1; ++i)
    { 
        for (int j = 0; j <= 1; ++j)
         {
            dlz.dRp[i][j] = dfunhalf(thetap, 2*i-1, 2*j-1);
            dlz.dRb[i][j] = dfunhalf(thetab, 2*i-1, 2*j-1);
        }
    }
}


void RooDalitzAmplitude::eff_init(int nBinX, int nBinY, TString inTreeLoc, bool isBkgInit, int swType)
{
    std::cout<<"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"<<std::endl;

    int npoint;
    if (!isBkgInit)
    {
        std::cout << "Initializing signal efficiency" << std::endl;
        mc_nBinY = nBinY;
        mc_nBinX = nBinX;
        npoint = mc_npoint;
    }
    else
    {
        std::cout << "Initializing bkg efficiency" << std::endl;
        bkg_nBinY = nBinY;
        bkg_nBinX = nBinX;
        npoint = bkg_npoint;
    }

    mKphi_min = 2 * m_pr;
    mKphi_max = m_b0 - m_d0;

    //std::cout<<"mkp min: "<<mKphi_min<<", max: "<<mKphi_max<<std::endl;
    std::vector<double> *init_cosKst;


    double wBinX, cos_wBinY, phi_wBinY;
    if (!isBkgInit)
    {
        wBinX = mc_wBinX = (mKphi_max - mKphi_min) / nBinX;
        cos_wBinY = mc_cos_wBinY = 2.0 / nBinY;
        init_cosKst = &mceff_cosKst;

    }
    else
    {
        wBinX = bkg_wBinX = (mKphi_max - mKphi_min) / nBinX;
        cos_wBinY = bkg_cos_wBinY = 2.0 / nBinY;
        init_cosKst = &bkgeff_cosKst;
    }

    std::cout << "Mass Bins: " << nBinX << std::endl;
    std::cout << "Angle Bins: " << nBinY << std::endl;
    std::cout << "n points: " << npoint << std::endl;
    std::cout << "M_Res Bin Width: " << wBinX << std::endl;
    std::cout << "Cos Bin width: " << cos_wBinY << std::endl;

    if (init_cosKst->size())
        init_cosKst->clear();
    init_cosKst->reserve(nBinX * nBinY);

    for (int iBX = 0; iBX < nBinX; iBX++)
    {
        for (int iBY = 0; iBY < nBinY; iBY++)
        {
            init_cosKst->push_back(0.0);
        }
    }

    double nsum(0.0);

    char cname[20];
    char swname[20];
    sprintf(cname, "mytree");
    sprintf(swname, "sw");
    if (inTreeLoc.Contains("MCFlatAcc"))
    {
        sprintf(cname, "h1");
        sprintf(swname, "sw");
    }
    double sw;
    double vda1[7];

    TChain *smcdata = new TChain(cname);
    smcdata->Add(inTreeLoc);
    /*
    TTree *smcdata = new TChain(cname);    
    if (isBkgInit)
    {
        //add sideband window here.
        std::cout<<"init B_masscon"<<std::endl;
        std::cout<<"inTreeLoc:"<<inTreeLoc<<std::endl;
        smcdata = i_smcdata->CopyTree("abs(B_mass_con-5279.65)>50&&abs(B_mass_con-5279.65)<70");
//        smcdata = i_smcdata->CopyTree("1");
        std::cout<<"end B_masscon"<<std::endl;
    }
    else
    {
        smcdata = i_smcdata->CopyTree("1");
    }
*/
    double MCM_Kphi,  MCcosTheta_Kst;
    double MCnsig_sw;

    smcdata->SetBranchAddress("mppbar", &MCM_Kphi);
    smcdata->SetBranchAddress("cosTheta_X", &MCcosTheta_Kst);
    if(!isBkgInit)
      smcdata->SetBranchAddress(swname, &MCnsig_sw);

    int smcnum = smcdata->GetEntries();

    std::cout << "Number of entries in MC: " << smcnum << std::endl;

    for (int i = 0; i < smcnum; i++)
    {
        smcdata->GetEntry(i);

        double q = 0.5 * sqrt(std::max(pow(MCM_Kphi * MCM_Kphi - m_pr * m_pr - m_pr * m_pr, 2) - 4 * pow(m_pr * m_pr, 2), 0.0001)) / MCM_Kphi;
        double p = 0.5 * sqrt(std::max(pow(m_b0 * m_b0 - m_d0 * m_d0 - MCM_Kphi * MCM_Kphi, 2) - 4 * pow(m_d0 * MCM_Kphi, 2), 0.0001)) / m_b0;

        //if(isBkgInit)p=q=1;//this is wrong

        int iBinX = (MCM_Kphi - mKphi_min) / wBinX;
        if (iBinX < 0)
        {
            iBinX = 0;
        }
        if (iBinX >= nBinX)
        {
            iBinX = nBinX - 1;
        }

        if (isBkgInit)
            MCnsig_sw = 1.0; //no weight for bkg
        //correct for phsp to get efficiency
        double normsw = MCnsig_sw / (p * q);

        nsum += normsw;
        int jBinY_cosKst = (MCcosTheta_Kst + 1.0) / cos_wBinY;
        if (jBinY_cosKst < 0)
        {
            jBinY_cosKst = 0;
        }
        if (jBinY_cosKst >= nBinY)
        {
            jBinY_cosKst = nBinY - 1;
        }
        (*init_cosKst)[iBinX * nBinY + jBinY_cosKst] += normsw;
    }
//    delete i_smcdata;
    delete smcdata;

    std::cout << "post smc" << std::endl;
    double sumcolumn(0.0);
    // normalize
    for (int iBX = 0; iBX < nBinX; iBX++)
    {
        sumcolumn = 0.0;
        for (int iBY = 0; iBY < nBinY; iBY++)
        {
            (*init_cosKst)[iBX * nBinY + iBY] /= (nsum * wBinX * cos_wBinY);
        } //end loop over y bins
    } ///end loop over x bins

    // efficiency in first and last mass bin are not determined well because of kinematic boundary
    // replaces them by neighbours??
    /*
       for( int iBY=0; iBY<nBinY; iBY++ ){
       (*init_cosKst)[iBY] = (*init_cosKst)[nBinY+iBY];
       (*init_cosKst)[(nBinX-1)*nBinY+iBY] = (*init_cosKst)[(nBinX-2)*nBinY+iBY];
       }
       */

    // put efficiencies in histograms to smooth them
    //might not want to do this!!
#if 1
    TH2D *effhist_cosKst = new TH2D("effhist_cosKst", "effhist_cosKst", nBinX, mKphi_min, mKphi_max, nBinY, -1.0, 1.0);

    for (int iBX = 0; iBX < nBinX; iBX++)
    {
        for (int iBY = 0; iBY < nBinY; iBY++)
        {
            //std::cout<<(*init_cosKst)[iBX*nBinY+iBY]<<std::endl;
            effhist_cosKst->Fill(mKphi_min + (iBX + 0.5) * wBinX,
                                 -1.0 + (iBY + 0.5) * cos_wBinY,
                                 (*init_cosKst)[iBX * nBinY + iBY]);
        }
    }

    //  if(isBkgInit==false){
    std::cout << "Smoothing" << std::endl;
    effhist_cosKst->Smooth(1, "k5b");  // others are "k5a" (looser 5x5) or ke3a
    //  }

    for (int iBX = 0; iBX < nBinX; iBX++)
    {
        for (int iBY = 0; iBY < nBinY; iBY++)
        {
            (*init_cosKst)[iBX * nBinY + iBY] = effhist_cosKst->GetBinContent(effhist_cosKst->GetBin(iBX + 1, iBY + 1));
        }
    }

    delete effhist_cosKst;


    // renormalize
    // integrate over phase-space, calculate average efficiency

    double scale_cosKst(1.0);
    double phsum_mL(0.0);
    double phsum_cosKst(0.0);

    // integrate Dalitz plot
    TString pref = "";
    if (isBkgInit)
        pref = "Bkg";

    for (int i_Kphi = 0; i_Kphi < nBinX; i_Kphi++)
    {
        double mL = mKphi_min + (i_Kphi + 0.5) * wBinX;

        double q = 0.5 * sqrt(std::max(pow(mL * mL - m_pr * m_pr - m_pr * m_pr, 2) - 4 * pow(m_pr * m_pr, 2), 0.0000001)) / mL;
        double p = 0.5 * sqrt(std::max(pow(m_b0 * m_b0 - m_d0 * m_d0 - mL * mL, 2) - 4 * pow(m_d0 * mL, 2), 0.0000001)) / m_b0;
        double weight(p * q);
        if (weight <= 0.0)
            continue;
        for (int i_cosKst = 0; i_cosKst < nBinY; i_cosKst++)
        {
            double cosKst = -1.0 + (i_cosKst + 0.5) * cos_wBinY;
            double eff_cosKst(mceff(mL, cosKst, pref + "cosTheta_Kst", nBinY, npoint));

            phsum_mL += weight;
            phsum_cosKst += weight * eff_cosKst;
        }
    }

    if (phsum_mL > 0.0)
    {
        scale_cosKst = phsum_cosKst / phsum_mL;
    }

    for (int iX = 0; iX < nBinX; iX++)
    {
        for (int iY = 0; iY < nBinY; iY++)
        {
            (*init_cosKst)[iX * nBinY + iY] /= scale_cosKst;

        }
    }

    double avecosKst;
    avecosKst  = 0;
    for (int it = 0; it < nBinX * nBinY; it++)
    {
        avecosKst += (*init_cosKst)[it] / (nBinX * nBinY);

    }

    std::cout << "cos L average: " << avecosKst << std::endl;
    ;

#endif

    if (isBkgInit && SumBkg == 0.0)
    {

        //    double sumW(0.0);
        std::cout << "To do BKG integration .. " << MCDATA << std::endl;
        double BMCM_Kphi, BMCcosTheta_Kst;

        char cname[20];
        char swname[20];
        sprintf(cname, "mytree");
        sprintf(swname, "sw");

        double sw;
        TChain *smcdata1 = new TChain(cname);
        smcdata1->Add(MCDATA);
        smcdata1->SetBranchAddress("mppbar", &BMCM_Kphi);
        smcdata1->SetBranchAddress("cosTheta_X", &BMCcosTheta_Kst);
        smcdata1->SetBranchAddress(swname, &sw);

        smcnum = smcdata1->GetEntries();
        double sumeff = 0;
        for (int imc = 0; imc < smcnum; imc++)
        {
            smcdata1->GetEntry(imc);
            //mkp>2GeV check kine_limits?
            //    if(!kine_limits(mkp)) continue;
            //if(!kine_limitsZ(mjpsip)) continue;
            //      std::cout << imc << " mKphi " << BMCM_Kphi << std::endl;
            double sigeff_prod = mceff(BMCM_Kphi, BMCcosTheta_Kst, "cosTheta_Kst", mc_nBinY, mc_npoint) ;
            sumeff += sigeff_prod;  
            if (sigeff_prod == 0)
            {
                SumBkg += 0;
            }
            else
            {

                SumBkg += sw * mceff(BMCM_Kphi, BMCcosTheta_Kst, "BkgcosTheta_Kst", bkg_nBinY, bkg_npoint) / sigeff_prod;
            }
            //      std::cout << "Done " << imc << std::endl;
            //      sumW += sweight;
        }

        std::cout << SumBkg << " " << sumW << std::endl;

        SumBkg /= sumW;
        delete smcdata1;
        std::cout << "SumBkg being set to: " << SumBkg << " " << sumeff << std::endl;
    }

    std::cout << "Exiting init" << std::endl;
    
}

double RooDalitzAmplitude::mceff(double mL, double effVar, TString name, int nBinY) const
{

    double ymin;
    double wBinY;
    double nBinX;
    double mKphi_wBinX;

    if (name(0, 3) == "cos")
    {
        ymin = -1;
        wBinY = mc_cos_wBinY; //all cos should be the same
        nBinX = mc_nBinX;
        mKphi_wBinX = mc_wBinX;
    }

    else if (name(0, 6) == "Bkgcos")
    {
        ymin = -1;
        wBinY = bkg_cos_wBinY;
        nBinX = bkg_nBinX;
        mKphi_wBinX = bkg_wBinX;
    }

    else
    {
        std::cout << "Efficiency called for unmatched variable " << name << std::endl;
        abort();
    }

    int iBinX = (mL - mKphi_min) / mKphi_wBinX;
    if (iBinX < 0)
        iBinX = 0; //return 0.0;
    if (iBinX >= nBinX)
        return 0.0;

    double eff = 0.0;

    int jBinY = (effVar - ymin) / wBinY;
    if (jBinY < 0)
    {
        jBinY = 0;
    }
    if (jBinY >= nBinY)
    {
        jBinY = nBinY - 1;
    }
    //streamline the below once things are working

    if (name == "cosTheta_Kst")
    {
        eff = mceff_cosKst[iBinX * nBinY + jBinY];
    }
    else if (name == "BkgcosTheta_Kst")
    {
        eff = bkgeff_cosKst[iBinX * nBinY + jBinY];
    }
    else
    {
        std::cout << "Efficiency called for unmatched variable " << name << std::endl;
        abort();
    }

    if (eff < 0.0)
        eff = 0.0;

    return eff;
}

double RooDalitzAmplitude::mceff(double mL, double effVar, TString name, int nBinY, int _npoint) const
{
    if (_npoint < 2)
        return mceff(mL, effVar, name, nBinY);
//    std::cout <<"bkg eff vector size " << bkgeff_cosKst.size() << std::endl; 
    double ymin;
    double wBinY;
    double nBinX;
    double mKphi_wBinX;
    if (name(0, 3) == "cos")
    {
        ymin = -1;
        wBinY = mc_cos_wBinY; 
        nBinX = mc_nBinX;
        mKphi_wBinX = mc_wBinX;
    }
    else if (name(0, 6) == "Bkgcos")
    {
        ymin = -1;
        wBinY = bkg_cos_wBinY;
        nBinX = bkg_nBinX;
        mKphi_wBinX = bkg_wBinX;
    }

    else
    {
        std::cout << "Efficiency called for unmatched variable " << name << std::endl;
        abort();
    }

    double eff = 0.0;

    if (_npoint == 2)
    { // bi-linear

        double p_eff[2][2];

        int iBinX = (mL - mKphi_min) / mKphi_wBinX - 0.5;
        if (iBinX < 0)
            iBinX = 0;
        if (iBinX >= (nBinX - 1))
            iBinX = nBinX - 2;
        double x = (mL - (mKphi_min + (iBinX + 0.5) * mKphi_wBinX)) / mKphi_wBinX;
        if (x < 0.0)
            x = 0.0;
        if (x > 1.0)
            x = 1.0;

        int jBinY = (effVar - ymin) / wBinY - 0.5;
        if (jBinY < 0)
        {
            jBinY = 0;
        }
        if (jBinY >= (nBinY - 1))
        {
            jBinY = nBinY - 2;
        }
        double y = (effVar - (ymin + (jBinY + 0.5) * wBinY)) / wBinY;
        if (y < 0.0)
            y = 0.0;
        if (y > 1.0)
            y = 1.0;

        for (int itx = 0; itx < 2; itx++)
        {
            int ix = iBinX + itx;
            if (ix < 0)
                ix = 0;
            if (ix >= nBinX)
                ix = nBinX - 1;

            for (int ity = 0; ity < 2; ity++)
            {
                int jy = jBinY + ity;
                if (jy < 0)
                    jy = 0;
                if (jy >= nBinY)
                    jy = nBinY - 1;

                //streamline the below once things are working
                if (name == "cosTheta_Kst")
                {
                    p_eff[itx][ity] = mceff_cosKst[ix * nBinY + jy];
                }
                else if (name == "BkgcosTheta_Kst")
                {
                    p_eff[itx][ity] = bkgeff_cosKst[ix * nBinY + jy];
                }
                else
                {
                    std::cout << "Efficiency called for unmatched variable " << name << std::endl;
                    abort();
                }
            }
        }
        eff = bilinearInterpolate(p_eff, x, y);
    }
    else
    { // bi-cubic

        double p_eff[4][4];

        int iBinX = (mL - mKphi_min) / mKphi_wBinX - 0.5;
        if (iBinX < 0)
            iBinX = 0;
        if (iBinX >= (nBinX - 1))
            iBinX = nBinX - 2;
        double x = (mL - (mKphi_min + (iBinX + 0.5) * mKphi_wBinX)) / mKphi_wBinX;
        if (x < 0.0)
            x = 0.0;
        if (x > 1.0)
            x = 1.0;

        int jBinY = (effVar - ymin) / wBinY - 0.5;
        if (jBinY < 0)
        {
            jBinY = 0;
        }
        if (jBinY >= (nBinY - 1))
        {
            jBinY = nBinY - 2;
        }
        double y = (effVar - (ymin + (jBinY + 0.5) * wBinY)) / wBinY;
        if (y < 0.0)
            y = 0.0;
        if (y > 1.0)
            y = 1.0;

        for (int itx = 0; itx < 4; itx++)
        {
            int ix = iBinX + itx - 1;
            if (ix < 0)
                ix = 0;
            if (ix >= nBinX)
                ix = nBinX - 1;

            for (int ity = 0; ity < 4; ity++)
            {
                int jy = jBinY + ity - 1;
                if (jy < 0)
                    jy = 0;
                if (jy >= nBinY)
                    jy = nBinY - 1;

                //streamline the below once things are working
                if (name == "cosTheta_Kst")
                {
                    p_eff[itx][ity] = mceff_cosKst[ix * nBinY + jy];
                }
                else if (name == "BkgcosTheta_Kst")
                {
                    p_eff[itx][ity] = bkgeff_cosKst[ix * nBinY + jy];
                }
                else
                {
                    std::cout << "Efficiency called for unmatched variable " << name << std::endl;
                    abort();
                }
            }
        }
        eff = bicubicInterpolate(p_eff, x, y);
    }

    if (eff < 0.0)
        eff = 0.0;

    return eff;
}

void RooDalitzAmplitude::CachBkgPDF(RooDataSet &data) const
{
    RooArgSet *row;
    int smcnum = data.numEntries();
    // first add data;

    double BMCM_Kphi,  BMCcosTheta_Kst;
    for (int i = 0; i < smcnum; ++i)
    {
        row = (RooArgSet *)data.get(i);
        // Try
        BMCM_Kphi = ((RooAbsReal *)row->find("mppbar"))->getVal();
        BMCcosTheta_Kst = ((RooAbsReal *)row->find("cosTheta_X"))->getVal();

        double sigeff_prod = mceff(BMCM_Kphi, BMCcosTheta_Kst, "cosTheta_Kst", mc_nBinY, mc_npoint) ;
        if (sigeff_prod == 0)
        {
            _fbg[i] = 0;
        }
        else
        {
            _fbg[i] = mceff(BMCM_Kphi, BMCcosTheta_Kst, "BkgcosTheta_Kst", bkg_nBinY, bkg_npoint) / sigeff_prod;
        }
    }

    std::cout << "Bkg PDF finished setting" << std::endl;
}

double RooDalitzAmplitude::CalBkgPDF(double BMCM_Kphi, double BMCcosTheta_Kst) const
{
    double pdfbkg = 0;
    double sigeff_prod = mceff(BMCM_Kphi, BMCcosTheta_Kst, "cosTheta_Kst", mc_nBinY, mc_npoint) ;
    if (sigeff_prod != 0)
    {
        pdfbkg = mceff(BMCM_Kphi, BMCcosTheta_Kst, "BkgcosTheta_Kst", bkg_nBinY, bkg_npoint)  / sigeff_prod;
    }
    //  if(pdfbkg<1e-10) {std::cout << BMCM_Kphi << " " << pdfbkg << " " << sigeff_prod << std::endl;}
    return pdfbkg;
}

double RooDalitzAmplitude::GetEff(double BMCM_Kphi, double BMCcosTheta_Kst) const
{
    double sigeff_prod = mceff(BMCM_Kphi, BMCcosTheta_Kst, "cosTheta_Kst", mc_nBinY, mc_npoint);
    return sigeff_prod;
}


double RooDalitzAmplitude::BW2(double xmkk)
{

    double m_phi = 1.019461;
    double g_phi = 0.004249;
    return BW_AMP2(m_phi, g_phi, xmkk, 1);
}

double RooDalitzAmplitude::BW_AMP2(double m_r, double gamma_r, double mpp, int LR)
{
    double m_k = 0.493677;

    double ampl_r = 1;
    double ampl_i = 0;
    double m2pp = mpp * mpp;
    double m1, m2, m3;
    double m1_0, m2_0, m3_0;
    //m1, m2, m3, 1+2=R, 3 is other B daughters,
    m1 = m_k;
    m2 = m_k;
    m1_0 = m_k;
    m2_0 = m_k;

    double pR = getp(mpp, m1, m2);

    double pR0;
    double mreff = m_r;
    pR0 = getp(mreff, m1_0, m2_0);
    double FR = F_BW(_FFR, LR, pR, pR0);
    double bw_r(0), bw_i(0);
    double gamma = gamma_r;

    //how to do here? has problem for threshold resonances//careful???
    if (m_r > m1_0 + m2_0)
        gamma = gamma_r * pow((pR / pR0), 2 * LR + 1) * (m_r / mpp) * FR * FR;
    //if(iType==1&&m_r<4.2) gamma = gamma_r;

    breit_wigner((double)m_r, (double)gamma, (double)m2pp, bw_r, bw_i);
    //charged mpp->mr
    //  double factor = FR*pow(pR/mpp,LR);
    double kr = sqrt(m_r * m_r + gamma_r * gamma_r);
    double ksqrt = 0.948850 * m_r * sqrt(gamma_r * kr / sqrt(m_r * (m_r + kr)));
    //phase space factor included +0.5
    double factor = FR * pow(pR / pR0, LR + 0.5) * ksqrt;

    ampl_r = factor * bw_r;
    ampl_i = factor * bw_i;
    return ampl_r * ampl_r + ampl_i * ampl_i;
}

//here all quantum numbers are 2 x
  //here all quantum numbers are 2 x For X chain:lambda2=lambda_psi; lambda4= lambda_phi
//|lam2-lam4|<=J
TComplex RooDalitzAmplitude::PartWaveCoffX(RooArgList& ires, int J, int lambda2, int lambda4) const
{
//  std::cout << "to calculate CG " << std::endl;
  //choose HB =1;
  double HB(1);
  int parity = (int)((RooAbsReal&)ires[ires.getSize()-1]).getVal();
   
  int ib(0);
  TComplex c(0);
  int m1 = lambda2-lambda4;
  if(abs(m1)>J) return c;
  double ccg1(1.0);
  int L,S;
  int Lmin = TMath::Min(abs(J),abs(J-2));
  //For JPC, only take 0-+, 0++, (1,2,3...)P=C, as C parity is not a input. 
  //CG.coef(J,m,j1,j2,m1,m2)
  for(int L = Lmin; L<= J+2; L+=2) {
    for(int S = 0; S<=2; S+=2) {
      if(!(J>=abs(L-S)&&J<=(L+S))) continue;
      //parity conservation P=(-1)^(1+L)
      if((pow(-1,(int)(L/2))*parity)>0) continue;
      //charge conservation C=(-1)^(L+S)
      int C = pow(-1,(int)((L+S)/2));
      if(!((J==0&&C>0)||(J>=1&&parity*C>0))) continue;
//      std::cout << "JP XL XS " << J/2 << " " << parity <<" " << L/2 << " " << S/2  << std::endl ;
      if(S<abs(m1)) {ib++; continue; }
      TComplex M(((RooAbsReal&)ires[ib*2]).getVal(),((RooAbsReal&)ires[ib*2+1]).getVal());
      if((M.Rho2()<1e-10)) { ib++; continue;}
      ccg1 = CG11.coef(S,m1,1,1,lambda2,-lambda4);
      double fkwTmp = (L+1.0)/(J+1.0); 
      double ccg(1.);
      if(L==0||S==0) {
        ccg = 1.;
      } else if(L==2&&S==2) {
        ccg = CG22.coef(J,m1,L,S,0,m1);
      } else if(L==4&&S==2) {
        ccg = CG42.coef(J,m1,L,S,0,m1);
      } else {
//      std::cout << "3:CG" << L << S << std::endl;
        EvtCGCoefSingle c2(L,S);
        ccg = c2.coef(J,m1,L,S,0,m1);
      }
      
      TComplex tmp=sqrt(fkwTmp)*
        ccg*ccg1*M;
      c += tmp;
//      std::cout << " lambda2, lambda4 CG= " << lambda2 << " " << lambda4 << " " << ccg*ccg1 << std::endl;
      ib++;
    }
  }
  return c*HB;
}

//****** The following is added by chenchen to calculate SUM********/
RooAbsReal *RooDalitzAmplitude::createSUM(RooAbsData &data, const RooCmdArg &arg1, const RooCmdArg &arg2, const RooCmdArg &arg3, const RooCmdArg &arg4,
                                             const RooCmdArg &arg5, const RooCmdArg &arg6, const RooCmdArg &arg7, const RooCmdArg &arg8)
{
    // Construct representation of -log(L) of PDF with given dataset. If dataset is unbinned, an unbinned likelihood is constructed. If the dataset
    // is binned, a binned likelihood is constructed.
    //
    // The following named arguments are supported
    //
    // ConditionalObservables(const RooArgSet& set) -- Do not normalize PDF over listed observables
    // Extended(Bool_t flag)           -- Add extended likelihood term, off by default
    // Range(const char* name)         -- Fit only data inside range with given name
    // Range(Double_t lo, Double_t hi) -- Fit only data inside given range. A range named "fit" is created on the fly on all observables.
    //                                    Multiple comma separated range names can be specified.
    // SumCoefRange(const char* name)  -- Set the range in which to interpret the coefficients of RooAddPdf components
    // NumCPU(int num, int strat)      -- Parallelize NLL calculation on num CPUs
    //
    //                                    Strategy 0 = RooFit::BulkPartition (Default) --> Divide events in N equal chunks
    //                                    Strategy 1 = RooFit::Interleave --> Process event i%N in process N. Recommended for binned data with
    //                                                 a substantial number of zero-bins, which will be distributed across processes more equitably in this strategy
    //                                    Strategy 2 = RooFit::SimComponents --> Process each component likelihood of a RooSimultaneous fully in a single process
    //                                                 and distribute components over processes. This approach can be benificial if normalization calculation time
    //                                                 dominates the total computation time of a component (since the normalization calculation must be performed
    //                                                 in each process in strategies 0 and 1. However beware that if the RooSimultaneous components do not share many
    //                                                 parameters this strategy is inefficient: as most minuit-induced likelihood calculations involve changing
    //                                                 a single parameter, only 1 of the N processes will be active most of the time if RooSimultaneous components
    //                                                 do not share many parameters
    //                                    Strategy 3 = RooFit::Hybrid --> Follow strategy 0 for all RooSimultaneous components, except those with less than
    //                                                 30 dataset entries, for which strategy 2 is followed.
    //
    // Optimize(Bool_t flag)           -- Activate constant term optimization (on by default)
    // SplitRange(Bool_t flag)         -- Use separate fit ranges in a simultaneous fit. Actual range name for each
    //                                    subsample is assumed to by rangeName_{indexState} where indexState
    //                                    is the state of the master index category of the simultaneous fit
    // Constrain(const RooArgSet&pars) -- For p.d.f.s that contain internal parameter constraint terms, only apply constraints to given subset of parameters
    // ExternalConstraints(const RooArgSet& ) -- Include given external constraints to likelihood
    // GlobalObservables(const RooArgSet&) -- Define the set of normalization observables to be used for the constraint terms.
    //                                        If none are specified the constrained parameters are used
    // GlobalObservablesTag(const char* tagName) -- Define the set of normalization observables to be used for the constraint terms by a string attribute
    //                                              associated with pdf observables that match the given tagName
    // Verbose(Bool_t flag)           -- Constrols RooFit informational messages in likelihood construction
    // CloneData(Bool flag)           -- Use clone of dataset in SUM (default is true)
    // Offset(Bool_t)                  -- Offset likelihood by initial value (so that starting value of FCN in minuit is zero). This
    //                                    can improve numeric stability in simultaneously fits with components with large likelihood values
    //
    //

    RooLinkedList l;
    l.Add((TObject *)&arg1);
    l.Add((TObject *)&arg2);
    l.Add((TObject *)&arg3);
    l.Add((TObject *)&arg4);
    l.Add((TObject *)&arg5);
    l.Add((TObject *)&arg6);
    l.Add((TObject *)&arg7);
    l.Add((TObject *)&arg8);
    return createSUM(data, l);
}

//_____________________________________________________________________________
RooAbsReal *RooDalitzAmplitude::createSUM(RooAbsData &data, const RooLinkedList &cmdList)
{
    // Construct representation of -log(L) of PDFwith given dataset. If dataset is unbinned, an unbinned likelihood is constructed. If the dataset
    // is binned, a binned likelihood is constructed.
    //
    // See RooAbsPdf::createSUM(RooAbsData& data, RooCmdArg arg1, RooCmdArg arg2, RooCmdArg arg3, RooCmdArg arg4,
    //                                    RooCmdArg arg5, RooCmdArg arg6, RooCmdArg arg7, RooCmdArg arg8)
    //
    // for documentation of options

    // Select the pdf-specific commands
    RooCmdConfig pc(Form("RooAbsPdf::createSUM(%s)", GetName()));

    pc.defineString("rangeName", "RangeWithName", 0, "", kTRUE);
    pc.defineString("addCoefRange", "SumCoefRange", 0, "");
    pc.defineString("globstag", "GlobalObservablesTag", 0, "");
    pc.defineDouble("rangeLo", "Range", 0, -999.);
    pc.defineDouble("rangeHi", "Range", 1, -999.);
    pc.defineInt("splitRange", "SplitRange", 0, 0);
    pc.defineInt("ext", "Extended", 0, 2);
    pc.defineInt("numcpu", "NumCPU", 0, 1);
    pc.defineInt("interleave", "NumCPU", 1, 0);
    pc.defineInt("verbose", "Verbose", 0, 0);
    pc.defineInt("optConst", "Optimize", 0, 0);
    pc.defineInt("cloneData", "CloneData", 2, 0);
    pc.defineSet("projDepSet", "ProjectedObservables", 0, 0);
    pc.defineSet("cPars", "Constrain", 0, 0);
    pc.defineSet("glObs", "GlobalObservables", 0, 0);
    pc.defineInt("constrAll", "Constrained", 0, 0);
    pc.defineInt("doOffset", "OffsetLikelihood", 0, 0);
    pc.defineSet("extCons", "ExternalConstraints", 0, 0);
    pc.defineMutex("Range", "RangeWithName");
    pc.defineMutex("Constrain", "Constrained");
    pc.defineMutex("GlobalObservables", "GlobalObservablesTag");

    // Process and check varargs
    pc.process(cmdList);
    if (!pc.ok(kTRUE))
    {
        return 0;
    }

    // Decode command line arguments
    const char *rangeName = pc.getString("rangeName", 0, kTRUE);
    const char *addCoefRangeName = pc.getString("addCoefRange", 0, kTRUE);
    const char *globsTag = pc.getString("globstag", 0, kTRUE);
    Int_t ext = pc.getInt("ext");
    Int_t numcpu = pc.getInt("numcpu");
    RooFit::MPSplit interl = (RooFit::MPSplit)pc.getInt("interleave");

    Int_t splitr = pc.getInt("splitRange");
    Bool_t verbose = pc.getInt("verbose");
    Int_t optConst = pc.getInt("optConst");
    Int_t cloneData = pc.getInt("cloneData");
    Int_t doOffset = pc.getInt("doOffset");

    // If no explicit cloneData command is specified, cloneData is set to true if optimization is activated
    if (cloneData == 2)
    {
        cloneData = optConst;
    }

    RooArgSet *cPars = pc.getSet("cPars");
    RooArgSet *glObs = pc.getSet("glObs");
    if (pc.hasProcessed("GlobalObservablesTag"))
    {
        if (glObs)
            delete glObs;
        RooArgSet *allVars = getVariables();
        glObs = (RooArgSet *)allVars->selectByAttrib(globsTag, kTRUE);
        //    coutI(Minimization) << "User-defined specification of global observables definition with tag named '" <<  globsTag << "'" << endl ;
        delete allVars;
    }
    else if (!pc.hasProcessed("GlobalObservables"))
    {

        // Neither GlobalObservables nor GlobalObservablesTag has been processed - try if a default tag is defined in the head node
        // Check if head not specifies default global observable tag
        const char *defGlobObsTag = getStringAttribute("DefaultGlobalObservablesTag");
        if (defGlobObsTag)
        {
            coutI(Minimization) << "p.d.f. provides built-in specification of global observables definition with tag named '" << defGlobObsTag << "'" << std::endl;
            if (glObs)
                delete glObs;
            RooArgSet *allVars = getVariables();
            glObs = (RooArgSet *)allVars->selectByAttrib(defGlobObsTag, kTRUE);
        }
    }

    Bool_t doStripDisconnected = kFALSE;

    // If no explicit list of parameters to be constrained is specified apply default algorithm
    // All terms of RooProdPdfs that do not contain observables and share a parameters with one or more
    // terms that do contain observables are added as constraints.
    if (!cPars)
    {
        cPars = getParameters(data, kFALSE);
        doStripDisconnected = kTRUE;
    }
    const RooArgSet *extCons = pc.getSet("extCons");

    // Process automatic extended option
    if (ext == 2)
    {
        ext = ((extendMode() == CanBeExtended || extendMode() == MustBeExtended)) ? 1 : 0;
        if (ext)
        {
            coutI(Minimization) << "p.d.f. provides expected number of events, including extended term in likelihood." << std::endl;
        }
    }

    if (pc.hasProcessed("Range"))
    {
        Double_t rangeLo = pc.getDouble("rangeLo");
        Double_t rangeHi = pc.getDouble("rangeHi");

        // Create range with name 'fit' with above limits on all observables
        RooArgSet *obs = getObservables(&data);
        TIterator *iter = obs->createIterator();
        RooAbsArg *arg;
        while ((arg = (RooAbsArg *)iter->Next()))
        {
            RooRealVar *rrv = dynamic_cast<RooRealVar *>(arg);
            if (rrv)
                rrv->setRange("fit", rangeLo, rangeHi);
        }
        // Set range name to be fitted to "fit"
        rangeName = "fit";
    }

    RooArgSet projDeps;
    RooArgSet *tmp = pc.getSet("projDepSet");
    if (tmp)
    {
        projDeps.add(*tmp);
    }

    // Construct SUM
    RooAbsReal::setEvalErrorLoggingMode(RooAbsReal::CollectErrors);
    RooAbsReal *nll;
    std::string baseName = Form("sum_%s_%s", GetName(), data.GetName());
    if (!rangeName || strchr(rangeName, ',') == 0)
    {
        // Simple case: default range, or single restricted range
        //cout<<"FK: Data test 1: "<<data.sumEntries()<<std::std::endl;

        nll = new RooSUMVar(baseName.c_str(), "sum(likelihood)", *this, data, projDeps, ext, rangeName, addCoefRangeName, numcpu, interl, verbose, splitr, cloneData);
    }
    else
    {
        // Composite case: multiple ranges
        RooArgList nllList;
        const size_t bufSize = strlen(rangeName) + 1;
        char *buf = new char[bufSize];
        strlcpy(buf, rangeName, bufSize);
        char *token = strtok(buf, ",");
        while (token)
        {
            RooAbsReal *nllComp = new RooSUMVar(Form("%s_%s", baseName.c_str(), token), "-log(likelihood)", *this, data, projDeps, ext, token, addCoefRangeName, numcpu, interl, verbose, splitr, cloneData);
            nllList.add(*nllComp);
            token = strtok(0, ",");
        }
        delete[] buf;
        nll = new RooAddition(baseName.c_str(), "sum(likelihood)", nllList, kTRUE);
    }
    RooAbsReal::setEvalErrorLoggingMode(RooAbsReal::PrintErrors);

    // Collect internal and external constraint specifications
    RooArgSet allConstraints;
    if (cPars && cPars->getSize() > 0)
    {
        RooArgSet *constraints = getAllConstraints(*data.get(), *cPars, doStripDisconnected);
        allConstraints.add(*constraints);
        delete constraints;
    }
    if (extCons)
    {
        allConstraints.add(*extCons);
    }

    /*  // Include constraints, if any, in likelihood
  RooAbsReal* nllCons(0) ;
  if (allConstraints.getSize()>0 && cPars) {   

    coutI(Minimization) << " Including the following contraint terms in minimization: " << allConstraints << std::endl ;
    if (glObs) {
      coutI(Minimization) << "The following global observables have been defined: " << *glObs << std::endl ;
    }
    nllCons = new RooConstraintSum(Form("%s_constr",baseName.c_str()),"nllCons",allConstraints,glObs ? *glObs : *cPars) ;
    nllCons->setOperMode(ADirty) ;
    RooAbsReal* orignll = nll ;

    nll = new RooAddition(Form("%s_with_constr",baseName.c_str()),"nllWithCons",RooArgSet(*nll,*nllCons)) ;
    nll->addOwnedComponents(RooArgSet(*orignll,*nllCons)) ;
  }

  */
    if (optConst)
    {
        nll->constOptimizeTestStatistic(RooAbsArg::Activate, optConst > 1);
    }

    if (doStripDisconnected)
    {
        delete cPars;
    }

    if (doOffset)
    {
        nll->enableOffsetting(kTRUE);
    }

    return nll;
}
